EASY-ADDONS/Tools/SourceBrowser/HelpProjects/ESB/Live-Charts-master/Examples/Wpf/CartesianChart/ScatterPlot/ScatterExample.xaml

<UserControl
    x:Class="Wpf.CartesianChart.ScatterPlot.ScatterExample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wpf.CartesianChart.ScatterPlot"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance local:ScatterExample}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button
            Grid.Row="0" Margin="10" Click="RandomizeOnClick">
            Randomize
        </Button>
        <lvc:CartesianChart Grid.Row="1" LegendLocation="Bottom">
            <lvc:CartesianChart.Series>
                <lvc:ScatterSeries Title="Series A" Values="{Binding ValuesA}" />
                <lvc:ScatterSeries
                    Title="Series B"
                    PointGeometry="{x:Static lvc:DefaultGeometries.Diamond}"
                    Values="{Binding ValuesB}" />
                <lvc:ScatterSeries
                    Title="Series C" Fill="Transparent"
                    PointGeometry="{x:Static lvc:DefaultGeometries.Triangle}"
                    StrokeThickness="2"
                    Values="{Binding ValuesC}" />
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisY>
                <!--  setting the axis unit improved the labels rounding rule  -->
                <lvc:Axis Unit="1" />
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
