EASY-IT-CENTER-SYSTEM/App.xaml

<Application
    x:Class="EasyITSystemCenter.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:gemini="http://schemas.timjones.tw/gemini"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:ui1="http://schemas.modernwpf.com/2019"
    xmlns:ui2="http://schemas.lepo.co/wpfui/2022/xaml"
    ShutdownMode="OnMainWindowClose">
    <!--  StartupUri="MainWindow.xaml"  -->
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/mahapps.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Extra;component/themes/Accordion.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Shared.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />



                <!--  Dynamic using color by Background="{DynamicResource AccentColorBrush}"  -->
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Styles.xaml" />-->

                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.DataGrid.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Themes/Dialogs/BaseMetroDialog.xaml" />


                <!--  EASYTools Styles Include  -->
                <ResourceDictionary Source="pack://application:,,,/EASYTools.TouchKeyboard;component/Styles/OnScreenKeyoard.xaml" />
                <ResourceDictionary Source="GlobalStylesLibrary/Tools/ToolsStylesLibrary.xaml" />
                <ResourceDictionary Source="GlobalStylesLibrary/Tools/Markdown/MarkdownStylesLibrary.xaml" />


                <!-- <ui1:ThemeResources /> <ui1:XamlControlsResources /> <ui2:ThemesDictionary Theme="Dark" /> <ui2:ControlsDictionary /> -->



                <!--  Registration Global Styles Definition For System  -->
                <ResourceDictionary Source="GlobalStylesLibrary/SystemObjectLibrary/MetroCheckComboBoxStyleFix.xaml" />
                <ResourceDictionary Source="GlobalStylesLibrary/SystemObjectLibrary/MetroProgressBarStyle.xaml" />
                <ResourceDictionary Source="GlobalStylesLibrary/SystemObjectLibrary/ProgressBarFix.xaml" />
                <ResourceDictionary Source="GlobalStylesLibrary/SystemObjectLibrary/SystemMainMenuStyle.xaml" />

                <ResourceDictionary Source="GlobalStylesLibrary/GlobalAnimationsEffectLibrary.xaml" />
                <ResourceDictionary Source="GlobalStylesLibrary/GlobalObjectTemplatesLibrary.xaml" />
                <ResourceDictionary Source="GlobalStylesLibrary/CustomObjectSetStylesLibrary.xaml" />
                <ResourceDictionary Source="GlobalStylesLibrary/AutoObjectSetStylesLibrary.xaml" />
                <ResourceDictionary Source="GlobalStylesLibrary/StandardObjectDefaultStyles.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <!--  Tools Addons  -->
            <gemini:AppBootstrapper x:Key="bootstrapper" />


            <!--  System Themes Collection  -->
            <CollectionViewSource x:Key="Themes" Source="{Binding Source={x:Static mah:ThemeManager.AppThemes}, Path=Themes}">
                <CollectionViewSource.SortDescriptions>
                    <componentModel:SortDescription PropertyName="Name" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
        </ResourceDictionary>


    </Application.Resources>
</Application>