EASY-IT-CENTER-SYSTEM/Agendas/SpecialAgendas/ConfigEditor/ConfigEditorPage.xaml

<UserControl
    x:Class="EasyITSystemCenter.Pages.ConfigEditorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bh="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:code="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:editor="clr-namespace:ICSharpCode.AvalonEdit.Indentation;assembly=ICSharpCode.AvalonEdit"
    xmlns:ext="clr-namespace:EasyITSystemCenter"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:EasyITSystemCenter.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Name="Setting"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    d:DataContext="{d:DesignInstance Type=local:ConfigEditorViewModel}"
    d:DesignHeight="600"
    d:DesignWidth="900"
    Foreground="White"
    Tag="Setting"
    mc:Ignorable="d">
    <Grid
        Margin="0,5,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.Resources>

            <Style x:Key="SelectedHostItemPathStyle" TargetType="Path">
                <Setter Property="Stretch" Value="Uniform" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Width" Value="18" />
                <Setter Property="Height" Value="18" />
                <Setter Property="Margin" Value="0,0,-12,0" />
                <Setter Property="Visibility" Value="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType=ListBoxItem}, Converter={StaticResource BoolToVisibilityConverter}}" />
            </Style>

            <DataTemplate x:Key="HostItemTemplate">
                <Grid
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Cursor="Hand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160" />
                        <ColumnDefinition Width="21" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        x:Name="TxtFileName"
                        Margin="0,7,2,7" HorizontalAlignment="Left" VerticalAlignment="Center"
                        Text="{Binding Name}"
                        TextTrimming="CharacterEllipsis"
                        ToolTip="{Binding Name}" />

                    <Path
                        Grid.Column="1"
                        Width="20" Height="20"
                        HorizontalAlignment="Right"
                        Data="F1M181.003,-1898.78L207.077,-1902.33 207.089,-1877.18 181.027,-1877.03 181.003,-1898.78z M207.065,-1874.28L207.085,-1849.1 181.023,-1852.69 181.022,-1874.45 207.065,-1874.28z M210.226,-1902.79L244.798,-1907.84 244.798,-1877.5 210.226,-1877.22 210.226,-1902.79z M244.807,-1874.04L244.798,-1843.84 210.226,-1848.72 210.177,-1874.1 244.807,-1874.04z"
                        Fill="{Binding Foreground, ElementName=TxtFileName}"
                        Stretch="Uniform"
                        Visibility="{Binding IsSystem, Converter={StaticResource BoolToVisibilityConverter}}" />

                    <Path
                        Grid.Column="2"
                        Data="M582.309,226.984L547.355,194.984 582.309,162.984 582.309,226.984z"
                        Fill="{Binding ElementName=HostsEditor, Path=Background, Mode=OneWay}"
                        Style="{StaticResource SelectedHostItemPathStyle}" />
                </Grid>
            </DataTemplate>

            <Style TargetType="{x:Type FrameworkElement}">
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            </Style>

            <Style x:Key="MessageIconStyle" TargetType="Path">
                <Setter Property="Fill" Value="{DynamicResource AccentColorBrush}" />
                <Setter Property="Margin" Value="3" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Stretch" Value="Uniform" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Height" Value="20" />
                <Setter Property="Width" Value="20" />

             
            </Style>

            <Style x:Key="DefaultButtonPathStyle" TargetType="Path">
                <Setter Property="Fill" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Path=Foreground}" />
                <Setter Property="Margin" Value="5,0,5,0" />
                <Setter Property="Stretch" Value="Uniform" />
                <Setter Property="Width" Value="16" />
                <Setter Property="Height" Value="16" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style x:Key="DefaultButtonTextBlockStyle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Path=Foreground}" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
                <Setter Property="FontFamily" Value="Segoe UI,Verdana" />
                <Setter Property="Margin" Value="0,0,5,0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="600*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <controls:MetroAnimatedTabControl
            Margin="0" Padding="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
            TabStripPlacement="Left">
            <controls:MetroAnimatedTabControl.Resources>
                <Style TargetType="{x:Type TabPanel}">
                    <Setter Property="Background" Value="{StaticResource AccentColorBrush4}" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Width" Value="0" />
                </Style>
            </controls:MetroAnimatedTabControl.Resources>

            <controls:MetroTabItem HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <code:TextEditor
                    x:Name="codeEditor"
                    HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
            </controls:MetroTabItem>
        </controls:MetroAnimatedTabControl>
    </Grid>
</UserControl>