EASY-IT-CENTER-SYSTEM/GenericSystemAgendas/MultipleAgendas/MltTblGenEsbSrvFormPage.xaml

<UserControl
    x:Class="EasyITSystemCenter.Pages.MltTblGenEsbSrvFormPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:behaviors="clr-namespace:EasyITSystemCenter.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
    xmlns:globalization="clr-namespace:System.Globalization;assembly=mscorlib"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:EasyITSystemCenter"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:web="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Name="Form"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    d:DesignHeight="500"
    d:DesignWidth="600"
    Tag="Form"
    mc:Ignorable="d">

    <Grid
        Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        Background="{DynamicResource AccentColorBrush}">
        <Grid x:Name="ListView" Visibility="Visible">
            <DataGrid
                x:Name="DgListView"
                Width="{Binding Path=ActualWidth, ElementName=Form}"
                Height="{Binding Path=ActualHeight, ElementName=Form}"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                AutoGenerateColumns="True" AutoGeneratedColumns="DgListView_Translate" IsReadOnly="True" MouseDoubleClick="DgListView_MouseDoubleClick" SelectionChanged="DgListView_SelectionChanged" SelectionMode="Single" />
        </Grid>

        <Grid
            x:Name="ListForm"
            Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            Background="{DynamicResource WhiteBrush}">

            <Grid Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <!--<ColumnDefinition Width="170" />-->
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>

                <!--
                TODO ADD SUPPORT FOR LIBRARY
                INSERT SUPPORT FOR ANY AGENDA AS NATIVE LIBRARY - WITH ByGroup Filter For Full System
                <UniformGrid
                    Grid.Row="0" Grid.RowSpan="2" Grid.Column="0">
                    <ListView
                        x:Name="lb_dataList"
                        Margin="0"
                        BorderThickness="1" FontSize="12" MouseDoubleClick="DataListDoubleClick"
                        Style="{StaticResource VirtualisedMetroListView}"
                        ToolTip="Double click for Open In HelpEditor">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn
                                    x:Name="lb_id"
                                    Width="0"
                                    DisplayMemberBinding="{Binding Id}" />
                                <GridViewColumn
                                    x:Name="lb_library"
                                    Width="200"
                                    DisplayMemberBinding="{Binding Name}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </UniformGrid>-->

                <TabControl
                    x:Name="TabMenuList"
                    Grid.Row="0" Grid.Column="0"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"
                    Background="Transparent" FontSize="8" TabStripPlacement="Bottom">

                    <TabItem
                        x:Name="ti_mainEditor"
                        Grid.Row="0" Grid.Column="1"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        Header="Editor">
                        <web:WebView2
                            x:Name="webBrowser"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            IsEnabled="True" />
                    </TabItem>

                    <TabItem
                        x:Name="ti_helpEditor"
                        Grid.Row="0" Grid.Column="1"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        Header="Help" Visibility="Hidden">
                        <web:WebView2
                            x:Name="helpBrowser"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            IsEnabled="True" />
                    </TabItem>
                </TabControl>


                <Button
                    Name="btn_save"
                    Grid.Row="1" Grid.Column="1"
                    Margin="10"
                    Click="BtnSave_Click"
                    Style="{StaticResource DefaultSystemSaveButtonStyle}" />

                <Button
                    Name="btn_cancel"
                    Grid.Row="1" Grid.Column="1"
                    Margin="10"
                    Click="BtnCancel_Click"
                    Style="{StaticResource DefaultSystemCancelButtonStyle}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>