EASY-IT-CENTER-SYSTEM/GenericSystemAgendas/MultipleAgendas/MltTblGenEsbSrvFormPage.xaml

<UserControl
    x:Class="EasyITSystemCenter.Pages.MltTblGenEsbSrvFormPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:behaviors="clr-namespace:EasyITSystemCenter.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
    xmlns:globalization="clr-namespace:System.Globalization;assembly=mscorlib"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:EasyITSystemCenter"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:web="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Name="Form"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    d:DesignHeight="500"
    d:DesignWidth="600"
    Tag="Form"
    mc:Ignorable="d">

    <Grid
        Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        Background="{DynamicResource AccentColorBrush}">
        <Grid x:Name="ListView" Visibility="Visible">
            <DataGrid
                x:Name="DgListView"
                Width="{Binding Path=ActualWidth, ElementName=Form}"
                Height="{Binding Path=ActualHeight, ElementName=Form}"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                AutoGenerateColumns="True" AutoGeneratedColumns="DgListView_Translate" IsReadOnly="True" MouseDoubleClick="DgListView_MouseDoubleClick" SelectionChanged="DgListView_SelectionChanged" SelectionMode="Single" />
        </Grid>

        <Grid
            x:Name="ListForm"
            Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            Background="{DynamicResource WhiteBrush}">
            <Grid.ToolTip>
                <TextBlock>
                    Generický Formulář pomocí kterého si můžete výtvářet agengy iž bez programování<LineBreak />
                    Podívejte se na Stránky Kliknetezde.Cz a Všechny nástroje jak tam jsou stačí jen zkopírovat<LineBreak />
                    Vyčíst DOM název elementu, či si snad dát tu práci a napsat funcki READ WRITE<LineBreak />
                    - či vyčíst protože Interatuvní okna Read/Write již mají</TextBlock>
            </Grid.ToolTip>
            <Grid Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>

                <TabControl
                    x:Name="TabMenuList"
                    Grid.Row="15" Grid.RowSpan="5" Grid.Column="0" Grid.ColumnSpan="2"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"
                    Controls:TabControlHelper.CloseButtonEnabled="True" Background="Transparent" FontSize="8" TabStripPlacement="Top">

                    <TabItem
                        x:Name="ti_mainEditor"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        Header="Editor">
                        <web:WebView2
                            x:Name="webBrowser"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            IsEnabled="True" />
                    </TabItem>

                    <TabItem
                        x:Name="ti_helpEditor"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        Header="Help" Visibility="Hidden">
                        <web:WebView2
                            x:Name="helpBrowser"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            IsEnabled="True" />
                    </TabItem>
                </TabControl>


                <Button
                    Name="btn_saveClose"
                    Grid.Row="20" Grid.Column="0"
                    Margin="10"
                    Click="BtnSave_Click"
                    Style="{StaticResource DefaultSystemSaveButtonStyle}" />


                <Button
                    Name="btn_save"
                    Grid.Row="20" Grid.Column="1"
                    Margin="10"
                    Click="BtnSave_Click"
                    Style="{StaticResource DefaultSystemSaveButtonStyle}" />

                <Button
                    Name="btn_cancel"
                    Grid.Row="20" Grid.Column="1"
                    Margin="10"
                    Click="BtnCancel_Click"
                    Style="{StaticResource DefaultSystemCancelButtonStyle}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>