EASY-IT-CENTER-SYSTEM/GenericSystem/InteractUserSystemPage.xaml

<UserControl
    x:Class="EasyITSystemCenter.Pages.InteractUserSystemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EasyITSystemCenter.Interact"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigation="clr-namespace:EasyITSystemCenter.Interact.Navigation"
    xmlns:viewModels="clr-namespace:EasyITSystemCenter.Interact.Model"
    Name="InteractUserSystem"
    Width="600"
    Height="450"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <mah:WindowCommands ShowSeparators="False">
            <Button
                x:Name="GoBackButton"
                Width="{Binding ElementName=ham_UserMenuControl, Path=CompactPaneLength}"
                AutomationProperties.Name="Go back" Click="GoBack_OnClick" />
        </mah:WindowCommands>
    </UserControl.DataContext>


    <UserControl.Resources>

        <DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type viewModels:MenuItem}">
            <Grid Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type mah:HamburgerMenu}}, Path=CompactPaneLength, Mode=OneWay}" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ContentControl
                    Grid.Column="0"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Content="{Binding Icon}"
                    Focusable="False" />
                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Text="{Binding Label}" />
            </Grid>
        </DataTemplate>

        <Storyboard x:Key="NavigationStoryboard" Storyboard.TargetProperty="" >
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.150" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="200" />
                <SplineDoubleKeyFrame
                    KeySpline="0.1, 0.9, 0.2, 1" KeyTime="00:00:00.300"
                    Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        
        <Style BasedOn="{StaticResource {x:Type Frame}}" TargetType="{x:Type Frame}">
            <!--<Setter Property="navigation:FrameAnimator.FrameNavigationStoryboard" Value="{DynamicResource ResourceKey=NavigationStoryBoard}" />-->
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TranslateTransform />
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="{DynamicResource AccentColorBrush4}" />
            <Setter Property="ClipToBounds" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Frame}">
                        <Border
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter x:Name="PART_FrameCP">
                                <ContentPresenter.RenderTransform>
                                    <TranslateTransform />
                                </ContentPresenter.RenderTransform>
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        

    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <mah:HamburgerMenu
            x:Name="ham_UserMenuControl"
            Grid.Row="0" Grid.Column="0"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            DisplayMode="CompactInline" IsPaneOpen="False" ItemInvoked="HamburgerMenuControl_OnItemInvoked"
            ItemTemplate="{StaticResource MenuItemTemplate}"
            ItemsSource="{Binding Menu}"
            OptionsItemTemplate="{StaticResource MenuItemTemplate}"
            OptionsItemsSource="{Binding OptionsMenu}">

            

         
        </mah:HamburgerMenu>

        
    </Grid>
</UserControl>