EASY-ADDONS/Tools/SourceBrowser/HelpProjects/WPF-MAIN/Live-Charts-master/Examples/Wpf/CartesianChart/DateAxis/DateAxisExample.xaml

<UserControl
    x:Class="Wpf.CartesianChart.DateAxis.DateAxisExample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Padding="10,5" HorizontalAlignment="Right" Background="#FFC107" FontWeight="Bold">
            Experimental
        </TextBlock>

        <StackPanel Grid.Row="1">
            <Label>Set `DateAxis.InitialDateTime` to configure the starting point (X=0) dateTime.</Label>
            <Label>Configure the DateAxis.Period to the PeriodUnit of your axis values. Use the buttons below to configure this property for the X axis.</Label>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Click="SetMilliSecondPeriod">
                Millisecond
            </Button>
            <Button Click="SetSecondPeriod">
                Second
            </Button>
            <Button Click="SetMinutePeriod">
                Minute
            </Button>
            <Button Click="SetHourPeriod">
                Hour
            </Button>
            <Button Click="SetDayPeriod">
                Day
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Label Content="Series Period: " />
            <Label Content="{Binding Period}" />
            <Label Content="Seperator window: " />
            <Label Content="{Binding SelectedWindow, Mode=TwoWay}" />
        </StackPanel>

        <lvc:CartesianChart
            Grid.Row="4" DisableAnimations="False"
            Series="{Binding SeriesCollection}"
            Zoom="X">
            <lvc:CartesianChart.AxisX>
                <lvc:DateAxis
                    Foreground="DarkSlateBlue" HeaderForeground="Black"
                    InitialDateTime="{Binding InitialDateTime}"
                    MaxValue="60" MinValue="0"
                    Period="{Binding Period, Mode=TwoWay}"
                    SelectedWindow="{Binding SelectedWindow, Mode=TwoWay}"
                    ShowLabels="True">
                    <lvc:DateAxis.Separator>
                        <lvc:Separator Stroke="Black" StrokeThickness="10" />
                    </lvc:DateAxis.Separator>
                </lvc:DateAxis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>

    </Grid>
</UserControl>
