EASY-ADDONS/Tools/SourceBrowser/HelpProjects/ESB/Live-Charts-master/Examples/UWP/AppShell.xaml

<Page
    x:Class="UWP.AppShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commons="using:UWP.Commons"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:UWP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    TabNavigation="Cycle"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Name="SampleViewSource" IsSourceGrouped="True" />
    </Page.Resources>

    <Grid>
        <SplitView
            x:Name="SamplesSplitView" x:FieldModifier="Public" DisplayMode="Overlay">
            <SplitView.Pane>
                <Grid>
                    <SemanticZoom>
                        <SemanticZoom.ZoomedInView>
                            <ListView
                                x:Name="SampleList" IsItemClickEnabled="True" ItemClick="SampleList_ItemClick"
                                ItemsSource="{x:Bind SampleViewSource.View}"
                                SelectionMode="None">
                                <ListView.GroupStyle>
                                    <GroupStyle>
                                        <GroupStyle.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock
                                                    FontSize="15" FontWeight="Bold" Foreground="#EC2471"
                                                    Text="{Binding Key}" />
                                            </DataTemplate>
                                        </GroupStyle.HeaderTemplate>
                                    </GroupStyle>
                                </ListView.GroupStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{Binding Name}" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </SemanticZoom.ZoomedInView>
                        <SemanticZoom.ZoomedOutView>
                            <ListView
                                ItemsSource="{x:Bind SampleViewSource.View.CollectionGroups}"
                                ScrollViewer.IsHorizontalScrollChainingEnabled="False" SelectionMode="None">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            FontSize="15" FontWeight="Bold" Foreground="#EC2471"
                                            Text="{Binding Group.Key}" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </SemanticZoom.ZoomedOutView>
                    </SemanticZoom>

                </Grid>
            </SplitView.Pane>
            <Grid>
                <Frame x:Name="ContentFrame" x:FieldModifier="Public" />
                <Button Click="Button_Click" Style="{StaticResource SplitViewTogglePaneButtonStyle}" />
            </Grid>
        </SplitView>
    </Grid>
</Page>
