EASY-TOOLS/EASYTool.MarkDownEditor/Themes/Generic.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:editor="using:EASYTOOLS.MarkDownEditor.Editor"
    xmlns:web="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:local="using:EASYTOOLS.MarkDownEditor" xmlns:models="using:EASYTOOLS.MarkDownEditor.Models">

    <StackPanel x:Name="MarkDownEditor">
       
                            <mah:WindowButtonCommands x:Name="ContextMenuFlyout">
                                <Menu>
                                    <!-- Because WebView does not support document.execCommand, cancel these buttons -->
                                    
                                    <!--<AppBarButton x:Name="CopyButton" Tag="editor-copy">
                                        <AppBarButton.Icon>
                                            <models:EditorIcon Symbol="Copy" FontSize="14"/>
                                        </AppBarButton.Icon>
                                    </AppBarButton>
                                    <AppBarButton x:Name="CutButton" Tag="editor-cut">
                                        <AppBarButton.Icon>
                                            <models:EditorIcon Symbol="Cut" FontSize="14"/>
                                        </AppBarButton.Icon>
                                    </AppBarButton>
                                    <AppBarButton x:Name="PasteButton" Tag="editor-paste">
                                        <AppBarButton.Icon>
                                            <models:EditorIcon Symbol="Paste" FontSize="14"/>
                                        </AppBarButton.Icon>
                                    </AppBarButton>
                                    <AppBarButton x:Name="SaveButton" Tag="editor-save">
                                        <AppBarButton.Icon>
                                            <models:EditorIcon Symbol="Save" FontSize="14"/>
                                        </AppBarButton.Icon>
                                    </AppBarButton>-->
                                    
                                </Menu>
                            </mah:WindowButtonCommands>

                        <web:WebView2 x:Name="MainWebView" HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch" 
                                 Grid.Row="1" Source="ms-appx-web:///Markdown-Edit-Box/Editor/HTML/index.html"/>
                        <!--<mah:ProgressRing x:Name="LoadingRing" VerticalAlignment="Center"
                                          HorizontalAlignment="Center" Width="{TemplateBinding LoadingRingSize}"
                                          Height="{TemplateBinding LoadingRingSize}"
                                          Foreground="{TemplateBinding LoadingRingForeground}"
                                          IsActive="{TemplateBinding IsLoadingRingActive}"
                                          Visibility="{TemplateBinding LoadingRingVisibility}"/>-->

    </StackPanel>
</UserControl>
