EASY-ADDONS/Tools/SourceBrowser/HelpProjects/WPF-MAIN/Live-Charts-master/Examples/Wpf/CartesianChart/SectionsMouseMove/SectionMouseMoveSample.xaml

<UserControl
    x:Class="Wpf.CartesianChart.SectionsMouseMove.SectionMouseMoveSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wpf.CartesianChart.SectionsMouseMove"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <local:ViewModel />
    </UserControl.DataContext>
    <Grid>
        <lvc:CartesianChart DataTooltip="{x:Null}" MouseMove="UIElement_OnMouseMove">
            <lvc:CartesianChart.Series>
                <lvc:ColumnSeries Values="5,6,7,9,2,4,6,5,9,7,5,10" />
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis LabelFormatter="{Binding Formatter}">
                    <lvc:Axis.Sections>
                        <lvc:AxisSection
                            Panel.ZIndex="1" DataLabel="True" DataLabelForeground="White" DisableAnimations="True" Stroke="#ff5722"
                            StrokeThickness="1"
                            Value="{Binding YPointer}" />
                    </lvc:Axis.Sections>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Labels="January, February, March, April, May, Jun, July, Agust, September, October, November, December" LabelsRotation="-25">
                    <lvc:Axis.Sections>
                        <lvc:AxisSection
                            DataLabel="True" DataLabelForeground="White" Fill="#59FF5722" SectionOffset="-0.5" SectionWidth="1"
                            Stroke="#ff5722" StrokeThickness=".5"
                            Value="{Binding XPointer}" />
                    </lvc:Axis.Sections>
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="1" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
    </Grid>
</UserControl>



