EASY-ADDONS/Tools/SourceBrowser/HelpProjects/WPF-MAIN/Live-Charts-master/UwpView/DefaultTooltip.xaml

<!--
    //The MIT License(MIT)
    
    //Copyright(c) 2016 Alberto Rodriguez & LiveCharts Contributors
    
    //Permission is hereby granted, free of charge, to any person obtaining a copy
    //of this software and associated documentation files (the "Software"), to deal
    //in the Software without restriction, including without limitation the rights
    //to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    //copies of the Software, and to permit persons to whom the Software is
    //furnished to do so, subject to the following conditions:
    
    //The above copyright notice and this permission notice shall be included in all
    //copies or substantial portions of the Software.
    
    //THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    //IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    //FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    //AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    //LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    //OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
    //SOFTWARE.
-->

<UserControl
    x:Class="LiveCharts.Uwp.DefaultTooltip"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:LiveCharts.Uwp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uwp="using:LiveCharts.Uwp"
    x:Name="UserControl"
    d:DataContext="{d:DesignInstance uwp:DefaultTooltip}"
    BorderThickness="1.3"
    mc:Ignorable="d">
    <UserControl.Background>
        <SolidColorBrush Opacity=".8" Color="#202020" />
    </UserControl.Background>
    <UserControl.Resources>
        <uwp:SharedConverter x:Key="SharedConverter" />
        <uwp:SharedVisibilityConverter x:Key="SharedVisibilityConverter" />
        <uwp:ChartPointLabelConverter x:Key="ChartPointLabelConverter" />
        <uwp:ParticipationVisibilityConverter x:Key="ParticipationVisibilityConverter" />
    </UserControl.Resources>
    <Border
        Padding="10,5"
        Background="{x:Bind Background}"
        BorderThickness="{x:Bind BorderThickness}"
        CornerRadius="{x:Bind CornerRadius}">
        <StackPanel Orientation="Vertical">
            <TextBlock
                HorizontalAlignment="Center" FontWeight="Bold"
                Text="{Binding Data, Converter={StaticResource SharedConverter}}"
                Visibility="{Binding Data, Converter={StaticResource SharedVisibilityConverter}}" />
            <!--  Grid.IsSharedSizeScope="True"  -->
            <ItemsControl x:Name="ItemsControl" ItemsSource="{Binding Data.Points}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="uwp:DataPointViewModel">
                        <Grid Margin="2">
                            <Grid.Resources>
                                <converters:StringFormatConverter x:Key="StrFormatConverter" Format="{}{0:P}" />
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Path
                                Width="{Binding ElementName=UserControl, Path=BulletSize}"
                                Height="{Binding ElementName=UserControl, Path=BulletSize}"
                                Data="{Binding Series.PointGeometry}"
                                Fill="{Binding Series.Fill}"
                                Stretch="Fill"
                                Stroke="{Binding Series.Stroke}"
                                StrokeThickness="{Binding Series.StrokeThickness}" />
                            <TextBlock
                                Grid.Column="1" Margin="5,0,0,0" VerticalAlignment="Center"
                                Text="{Binding Series.Title}" />

                            <TextBlock
                                Grid.Column="2" Margin="5,0,0,0" VerticalAlignment="Center"
                                Text="{Binding ChartPoint, Converter={StaticResource ChartPointLabelConverter}}" />

                            <TextBlock
                                Grid.Column="3" Margin="5,0,0,0" VerticalAlignment="Center"
                                Text="{Binding ChartPoint.Participation, Converter={StaticResource StrFormatConverter}}"
                                Visibility="{Binding DataContext.Data, ElementName=ItemsControl, Converter={StaticResource ParticipationVisibilityConverter}}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Border>
</UserControl>
