EASY-ADDONS/Tools/SourceBrowser/HelpProjects/WPF-MAIN/Live-Charts-master/UwpView/DefaultGeoMapTooltip.xaml

<!--
    //The MIT License(MIT)
    
    //Copyright(c) 2016 Alberto Rodriguez & LiveCharts Contributors
    
    //Permission is hereby granted, free of charge, to any person obtaining a copy
    //of this software and associated documentation files (the "Software"), to deal
    //in the Software without restriction, including without limitation the rights
    //to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    //copies of the Software, and to permit persons to whom the Software is
    //furnished to do so, subject to the following conditions:
    
    //The above copyright notice and this permission notice shall be included in all
    //copies or substantial portions of the Software.
    
    //THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    //IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    //FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    //AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    //LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    //OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
    //SOFTWARE.
-->

<UserControl
    x:Class="LiveCharts.Uwp.DefaultGeoMapTooltip"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:multiBinding="using:LiveCharts.Uwp.Components.MultiBinding"
    xmlns:uwp="using:LiveCharts.Uwp"
    d:DataContext="{d:DesignInstance uwp:DefaultGeoMapTooltip}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    BorderThickness="1.3"
    mc:Ignorable="d">
    <UserControl.Background>
        <SolidColorBrush Opacity=".8" Color="#202020" />
    </UserControl.Background>
    <UserControl.Resources>
        <uwp:GeoDataLabelConverter x:Key="DataLabelConverter" />
    </UserControl.Resources>
    <UserControl.Template>
        <ControlTemplate>
            <Border
                Padding="20,10"
                Background="{Binding Background}"
                BorderThickness="{Binding BorderThickness}"
                CornerRadius="{Binding CornerRadius}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        FontWeight="Bold" Foreground="White"
                        Text="{Binding GeoData.Name}" />
                    <TextBlock
                        Grid.Column="1" Margin="10,0,0,0" FontWeight="Bold" Foreground="White">
                        <interactivity:Interaction.Behaviors>
                            <multiBinding:MultiBindingBehavior Converter="{StaticResource DataLabelConverter}" PropertyName="Orientation">
                                <multiBinding:MultiBindingItem Value="{Binding GeoData.Value}" />
                                <multiBinding:MultiBindingItem Value="{Binding LabelFormatter}" />
                            </multiBinding:MultiBindingBehavior>
                        </interactivity:Interaction.Behaviors>
                    </TextBlock>
                </Grid>
            </Border>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
