EASY-ADDONS/Tools/SourceBrowser/HelpProjects/ESB/Live-Charts-master/Examples/UWP/CartesianChart/ManualZAndP/ManualZAndPExample.xaml

<Page
    x:Class="UWP.CartesianChart.ManualZAndP.ManualZAndPExample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:UWP.CartesianChart.ManualZAndP"
    xmlns:lvc="using:LiveCharts.Uwp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Click="PrevOnClick">Prev</Button>
            <Button Click="NextOnClick">Next</Button>
        </StackPanel>
        <Button
            Grid.Row="1" HorizontalAlignment="Left" Click="ManualZoom">
            Zoom to 5 &gt; x &lt; 10
        </Button>
        <lvc:CartesianChart Grid.Row="2">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Values="{Binding Values}" />
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis
                    MaxValue="{Binding To}"
                    MinValue="{Binding From}"
                    Separator="{x:Bind CleanSeparator}" />
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
    </Grid>
</Page>
