EASY-ADDONS/Tools/SourceBrowser/HelpProjects/ESB/Live-Charts-master/Examples/Wpf/CartesianChart/Scatter With Pies/Scatter With Pies.xaml

<UserControl
    x:Class="Wpf.CartesianChart.Scatter_With_Pies.Scatter_With_Pies"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wpf.CartesianChart.Scatter_With_Pies"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <lvc:CartesianChart>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis
                    Labels="Jan, Feb, Mar, Apr, May, Jun, Jul, Agu, Sep, Oct, Nov, Dec" MaxValue="12" MinValue="0" />
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis MaxValue="600" MinValue="200">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="50" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.VisualElements>
                <lvc:VisualElement
                    HorizontalAlignment="Center" VerticalAlignment="Center" X="2" Y="250">
                    <lvc:VisualElement.UIElement>
                        <lvc:PieChart Width="20" Height="20">
                            <lvc:PieChart.Series>
                                <lvc:PieSeries Values="4" />
                                <lvc:PieSeries Values="7" />
                                <lvc:PieSeries Values="2" />
                            </lvc:PieChart.Series>
                        </lvc:PieChart>
                    </lvc:VisualElement.UIElement>
                </lvc:VisualElement>
                <lvc:VisualElement
                    HorizontalAlignment="Center" VerticalAlignment="Center" X="9" Y="500">
                    <lvc:VisualElement.UIElement>
                        <lvc:PieChart
                            Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <lvc:PieChart.Series>
                                <lvc:PieSeries Values="6" />
                                <lvc:PieSeries Values="2" />
                                <lvc:PieSeries Values="1" />
                            </lvc:PieChart.Series>
                        </lvc:PieChart>
                    </lvc:VisualElement.UIElement>
                </lvc:VisualElement>
                <lvc:VisualElement
                    HorizontalAlignment="Center" VerticalAlignment="Center" X="5" Y="400">
                    <lvc:VisualElement.UIElement>
                        <lvc:PieChart
                            Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <lvc:PieChart.Series>
                                <lvc:PieSeries Values="6" />
                                <lvc:PieSeries Values="2" />
                                <lvc:PieSeries Values="1" />
                            </lvc:PieChart.Series>
                        </lvc:PieChart>
                    </lvc:VisualElement.UIElement>
                </lvc:VisualElement>
                <lvc:VisualElement
                    HorizontalAlignment="Center" VerticalAlignment="Center" X="6" Y="420">
                    <lvc:VisualElement.UIElement>
                        <lvc:PieChart
                            Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <lvc:PieChart.Series>
                                <lvc:PieSeries Values="6" />
                                <lvc:PieSeries Values="2" />
                                <lvc:PieSeries Values="1" />
                            </lvc:PieChart.Series>
                        </lvc:PieChart>
                    </lvc:VisualElement.UIElement>
                </lvc:VisualElement>
            </lvc:CartesianChart.VisualElements>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
