EASY-TOOLS/EASYTools.CrashReporter/ucExceptions.xaml

<UserControl
    x:Class="EASYTools.CrashReporter.ucExceptions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" SharedSizeGroup="A" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" SharedSizeGroup="A" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" SharedSizeGroup="B" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" SharedSizeGroup="B" />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="1" Grid.Column="1" Content="Exception Type:" />
        <TextBlock
            Grid.Row="2" Grid.Column="1" Margin="2"
            Text="{Binding Path=Exception_Type}" />
        <Label
            Grid.Row="3" Grid.Column="1" Content="Error Message:" />
        <TextBlock
            Grid.Row="4" Grid.RowSpan="2" Grid.Column="1" Margin="2"
            Text="{Binding Path=Error_Message}"
            TextWrapping="Wrap" />
        <Label
            Grid.Row="6" Grid.Column="1" Content="Source:" />
        <TextBlock
            Grid.Row="7" Grid.Column="1" Margin="2"
            Text="{Binding Path=Source}" />
        <Label
            Grid.Row="8" Grid.Column="1" Content="Stack_Trace:" />
        <TextBox
            Grid.Row="9" Grid.RowSpan="3" Grid.Column="1" Margin="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            Text="{Binding Path=Stack_Trace}"
            TextWrapping="Wrap" />
    </Grid>
</UserControl>
