EASY-TOOLS/EASYTools.CrashReporter/ucGeneral.xaml

<UserControl
    x:Class="EASYTools.CrashReporter.ucGeneral"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="400"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" SharedSizeGroup="A" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" SharedSizeGroup="A" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" SharedSizeGroup="B" />
            <ColumnDefinition Width="1.4*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" SharedSizeGroup="B" />
        </Grid.ColumnDefinitions>
        <Image
            Grid.Row="1" Grid.Column="1" Source="/EASYTools.CrashReporter;component/Images/warning_64.png" />
        <TextBlock
            Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="5" Margin="8"
            Text="{Binding Path=Error_Message}" />
        <Label
            Grid.Row="2" Grid.Column="1" Content="Application:" />
        <TextBlock
            Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="5" Margin="8"
            Text="{Binding Path=ApplicationName}" />
        <Label
            Grid.Row="3" Grid.Column="1" Content="App. Versione:" />
        <TextBlock
            Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="5" Margin="8"
            Text="{Binding Path=ApplicationVersione}" />
        <Label
            Grid.Row="4" Grid.Column="1" Content="Data:" />
        <TextBlock
            Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="5" Margin="8"
            Text="{Binding Path=DataEx}" />
        <Label
            Grid.Row="5" Grid.Column="1" Content="Message User:" />
        <TextBox
            Grid.Row="5" Grid.RowSpan="3" Grid.Column="2" Grid.ColumnSpan="5" Margin="8"
            Text="{Binding Path=MessageForUser, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />
    </Grid>
</UserControl>
