EASY-TOOLS/EASYTools.CrashReporter/ucScreenshot.xaml

<UserControl
    x:Class="EASYTools.CrashReporter.ucScreenshot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="5" SharedSizeGroup="A" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" SharedSizeGroup="A" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" SharedSizeGroup="B" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" SharedSizeGroup="B" />
        </Grid.ColumnDefinitions>
        <CheckBox
            Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Content="Content Screenshot" />
        <Label
            Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Content="View Full Screenshot" />
        <Image
            Grid.Row="2" Grid.RowSpan="9" Grid.Column="1" Grid.ColumnSpan="4"
            Source="{Binding Path=ImagePath}" />
    </Grid>
</UserControl>
