EASY-ADDONS/Tools/SourceBrowser/HelpProjects/WPF-MAIN/Live-Charts-master/Examples/Wpf/CartesianChart/Events/EventsExample.xaml

<UserControl
    x:Class="Wpf.CartesianChart.Events.EventsExample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock>
            <TextBlock>Mouse at:</TextBlock>
            <TextBlock Name="X" />
            <TextBlock>,</TextBlock>
            <TextBlock Name="Y" />
        </TextBlock>
        <lvc:CartesianChart
            Name="Chart" Grid.Row="1" DataClick="ChartOnDataClick"
            DataClickCommand="{Binding DataClickCommand}"
            DataHover="Chart_OnDataHover"
            DataHoverCommand="{Binding DataHoverCommand}"
            MouseMove="ChartMouseMove" UpdaterTick="ChartOnUpdaterTick"
            UpdaterTickCommand="{Binding UpdaterTickCommand}"
            Zoom="Xy">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis RangeChanged="Axis_OnRangeChanged" RangeChangedCommand="{Binding RangeChangedCommand}" />
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.Series>
                <lvc:LineSeries
                    Panel.ZIndex="2" Fill="Transparent" PointGeometrySize="25" StrokeThickness="4" Values="4,6,5,3,5" />
            </lvc:CartesianChart.Series>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
