EASY-ADDONS/Tools/SourceBrowser/HelpProjects/ESB/Live-Charts-master/Examples/UWP/Gauges/Gauge360.xaml

<Page
    x:Class="UWP.Gauges.Gauge360"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lvc="using:LiveCharts.Uwp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--  normal gauge  -->
        <lvc:Gauge
            Grid.Row="0" Grid.Column="0" Margin="5" Uses360Mode="True" Value="50"
            From="0" To="100" />

        <!--  this gauge is rotated 90°  -->
        <lvc:Gauge
            Grid.Row="0" Grid.Column="1" Margin="5" Uses360Mode="True" Value="50"
            From="0" To="100">
            <lvc:Gauge.GaugeRenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90" />
                    <ScaleTransform ScaleX="-1" />
                </TransformGroup>
            </lvc:Gauge.GaugeRenderTransform>
        </lvc:Gauge>

        <lvc:Gauge
            Grid.Row="1" Grid.Column="0" Margin="5" Foreground="White" GaugeBackground="#BE54A3E9"
            HighFontSize="60" InnerRadius="0" Uses360Mode="True" Value="20" From="0"
            To="100" />

        <!--
            the next gauge interpolates from color white, to color black according
            to the current value in the gauge
        -->
        <lvc:Gauge
            Grid.Row="1" Grid.Column="1" Margin="5" Foreground="#424242" FromColor="White"
            GaugeBackground="Transparent" HighFontSize="60" InnerRadius="0" ToColor="Black" Uses360Mode="True"
            Value="50" From="0" To="100" />

        <!--  standard gauge  -->
        <lvc:Gauge
            Grid.Row="2" Grid.Column="0" Margin="5" Value="50" From="0"
            To="100" />

        <!--  custom fill gauge  -->
        <lvc:Gauge
            Grid.Row="2" Grid.Column="1" LabelsVisibility="Collapsed" Value="50" From="0"
            To="100">
            <lvc:Gauge.GaugeActiveFill>
                <LinearGradientBrush>
                    <GradientStop Offset="0.0" Color="Yellow" />
                    <GradientStop Offset="0.5" Color="Orange" />
                    <GradientStop Offset="1.0" Color="Red" />
                </LinearGradientBrush>
            </lvc:Gauge.GaugeActiveFill>
        </lvc:Gauge>

    </Grid>
</Page>
