EASY-IT-CENTER-SYSTEM/Agendas/SpecialAgendas/UniversalCodeEditor/UniversalCodeEditorPage.xaml

<UserControl
    x:Class="EasyITSystemCenter.Pages.UniversalCodeEditorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:bh="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:code="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="clr-namespace:EasyITSystemCenter"
    xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:EasyITSystemCenter.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Name="Setting"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    d:DesignHeight="600"
    d:DesignWidth="900"
    Foreground="White"
    Tag="Setting"
    mc:Ignorable="d">
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <ToolBar.Resources>
                <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ButtonBase}, AncestorLevel=1}, Path=IsEnabled}" Value="False">
                            <Setter Property="Opacity" Value="0.30" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ToolBar.Resources>
            <Button
                Background="LightBlue" Click="openFileClick" ToolTip="Otevřít Soubor">
                <Image Height="16" Source="/Data/Images/Open.png" />
            </Button>
            <Button Click="saveFileClick" ToolTip="Uložit">
                <Image Height="16" Source="/Data/Images/Save.png" />
            </Button>
            <Button Click="saveAsFileClick" ToolTip="Uložit Jako">
                <Image Height="16" Source="/Data/Images/Save.png" />
            </Button>
            <Separator />
            <Button Command="Cut" ToolTip="Vyjmout">
                <Image Height="16" Source="/Data/Images/Cut.png" />
            </Button>
            <Button Command="Copy" ToolTip="Zkopírovat">
                <Image Height="16" Source="/Data/Images/Copy.png" />
            </Button>
            <Button Command="Paste" ToolTip="Vložit">
                <Image Height="16" Source="/Data/Images/Paste.png" />
            </Button>
            <Button Command="Delete" ToolTip="Smazat Označené">
                <Image Height="16" Source="/Data/Images/Delete.png" />
            </Button>
            <Separator />
            <Button Command="Undo" ToolTip="Zpět">
                <Image Height="16" Source="/Data/Images/Undo.png" />
            </Button>
            <Button Command="Redo" ToolTip="Vpřed">
                <Image Height="16" Source="/Data/Images/Redo.png" />
            </Button>
            <Separator />
            <CheckBox
                Height="40"
                Margin="2,0,2,0"
                FontSize="20"
                IsChecked="{Binding ElementName=codeEditor, Path=WordWrap}"
                Style="{StaticResource MetroToggleButton}"
                ToolTip="Zalomit řádkování">
                <Image Height="16" Source="/Data/Images/WordWrap.png" />
            </CheckBox>
            <CheckBox
                Margin="2,0,2,0"
                IsChecked="{Binding ElementName=codeEditor, Path=ShowLineNumbers}"
                Style="{StaticResource MetroToggleButton}"
                ToolTip="Zobrazit čísla řádků">
                <TextBlock
                    Width="16"
                    FontSize="20" Foreground="Black" TextAlignment="Center">
                    #
                </TextBlock>
            </CheckBox>
            <CheckBox
                Margin="2,0,2,0"
                IsChecked="{Binding ElementName=codeEditor, Path=Options.ShowEndOfLine}"
                Style="{StaticResource MetroToggleButton}"
                ToolTip="Zobrazit konce řádků">
                <TextBlock
                    Width="16"
                    FontSize="20" Foreground="Black" TextAlignment="Center">
                    ¶
                </TextBlock>
            </CheckBox>
            <ComboBox
                Name="highlightingComboBox"
                Width="130" Height="40"
                Background="LightGoldenrodYellow" FontSize="16"
                ItemsSource="{Binding highlightingManager.HighlightingDefinitions}"
                SelectedItem="{Binding SyntaxHighlighting, ElementName=codeEditor}"
                SelectionChanged="HighlightingComboBox_SelectionChanged" />
            <Separator />
            <Button
                Height="40"
                VerticalContentAlignment="Center"
                Click="AddMarkerFromSelectionClick" Content="Mark"
                Style="{StaticResource MetroAccentButton}" />
            <Button
                Height="40"
                Click="RemoveSelectedClick" Content="UnMark"
                Style="{StaticResource MetroAccentButton}" />
            <Button
                Height="40"
                Click="RemoveAllClick" Content="RemMark"
                Style="{StaticResource MetroAccentButton}" />
            <Separator />
            <Button
                Width="40" Height="40"
                Margin="2,0,2,0" HorizontalAlignment="Right"
                ClickMode="Release" IsEnabled="False"
                Style="{DynamicResource AccentedSquareButtonStyle}"
                ToolTip="CTRL+F Najít, Nahradit" ToolTipService.InitialShowDelay="0" ToolTipService.ShowOnDisabled="True">
                <iconPacks:BootstrapIcons Kind="Mouse" />
            </Button>
        </ToolBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <code:TextEditor
                Name="codeEditor"
                FontFamily="Consolas" FontSize="10pt" HorizontalScrollBarVisibility="Auto" ShowLineNumbers="True" SyntaxHighlighting="C#" VerticalScrollBarVisibility="Auto" >
                <code:TextEditor.ContextMenu>
                    <ContextMenu x:Name="mymenu1">
                        <ContextMenu.Resources>
                            <Style TargetType="MenuItem">
                                <Setter Property="CommandParameter" Value="{Binding Path=., RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" />
                            </Style>
                        </ContextMenu.Resources>
                        <MenuItem Command="Undo" />
                        <MenuItem Command="Redo" />
                        <Separator />
                        <MenuItem Command="Cut" />
                        <MenuItem Command="Copy" />
                        <MenuItem Command="Paste" />
                    </ContextMenu>
                </code:TextEditor.ContextMenu>
            </code:TextEditor>
            <GridSplitter
                Grid.Column="1"
                Width="4"
                HorizontalAlignment="Left" />
            <DockPanel Grid.Column="1" Margin="4,0,0,0">
                <ComboBox
                    Name="propertyGridComboBox"
                    DockPanel.Dock="Top" SelectedIndex="0" SelectionChanged="propertyGridComboBoxSelectionChanged">
                    <ComboBoxItem>codeEditor</ComboBoxItem>
                    <ComboBoxItem>TextArea</ComboBoxItem>
                    <ComboBoxItem>Nastavení</ComboBoxItem>
                </ComboBox>
                <WindowsFormsHost Name="propertyGridHost" DockPanel.Dock="Right">
                    <forms:PropertyGrid x:Name="propertyGrid" />
                </WindowsFormsHost>
            </DockPanel>
        </Grid>
    </DockPanel>
</UserControl>