EASY-ADDONS/Tools/SourceBrowser/HelpProjects/WPF-MAIN/Live-Charts-master/Examples/Wpf/CartesianChart/Energy Predictions/EnergyPredictionExample.xaml

<UserControl
    x:Class="Wpf.CartesianChart.Energy_Predictions.EnergyPredictionExample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wpf.CartesianChart.Energy_Predictions"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance local:EnergyPredictionExample}"
    d:DesignHeight="300"
    d:DesignWidth="6"
    Background="#ECECEC"
    mc:Ignorable="d">
    <Grid Width="620" Margin="20">
        <Grid.Effect>
            <DropShadowEffect
                BlurRadius="15" Direction="-90" Opacity=".2" RenderingBias="Quality" ShadowDepth="1" />
        </Grid.Effect>
        <Grid.Resources>
            <local:OpacityConverter x:Key="OpacityConverter" />
            <local:ReverseConverter x:Key="ReverseConverter" />
        </Grid.Resources>
        <Border Background="White" CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0" Margin="20,10" FontSize="40" Foreground="#404040">
                    Energy Consumption
                </TextBlock>
                <Canvas
                    Name="Canvas" Grid.Row="1" Margin="-4,0,0,20">
                    <ListBox
                        Name="ListBox" Canvas.Left="60" Canvas.Top="20" Panel.ZIndex="1" Background="Transparent"
                        BorderThickness="0"
                        ItemsSource="{Binding Series, Converter={StaticResource ReverseConverter}}"
                        PreviewMouseDown="ListBox_OnPreviewMouseDown">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock
                                    FontSize="22"
                                    Foreground="{Binding (lvc:LineSeries.Fill)}"
                                    Opacity="{Binding (lvc:LineSeries.Visibility), Converter={StaticResource OpacityConverter}}"
                                    Text="{Binding (lvc:LineSeries.Title)}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>

                    <lvc:CartesianChart
                        Width="{Binding ElementName=Canvas, Path=ActualWidth}"
                        Height="{Binding ElementName=Canvas, Path=ActualHeight}"
                        DataTooltip="{x:Null}"
                        Hoverable="False"
                        Series="{Binding Series}">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis IsEnabled="False" ShowLabels="False" />
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis FontSize="14" IsMerged="True" />
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </Canvas>
            </Grid>
        </Border>
    </Grid>
</UserControl>
