EASY-ADDONS/Tools/SourceBrowser/HelpProjects/ESB/Live-Charts-master/Examples/UWP/CartesianChart/CustomTooltipAndLegend/CustomersLegend.xaml

<UserControl
    x:Class="UWP.CartesianChart.CustomTooltipAndLegend.CustomersLegend"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:UWP.CartesianChart.CustomTooltipAndLegend"
    xmlns:lvc="using:LiveCharts.Uwp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <Grid
        Padding="20,10" Background="#555555" BorderBrush="AntiqueWhite" BorderThickness="2">
        <ItemsControl ItemsSource="{x:Bind Series}">
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="lvc:SeriesViewModel">
                    <Grid Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Rectangle
                            Grid.Column="0" Width="15" Height="15"
                            Fill="{Binding Fill}"
                            Stroke="{Binding Stroke}" />
                        <TextBlock
                            Grid.Column="1" Margin="4,0" VerticalAlignment="Center" Foreground="White"
                            Text="{Binding Title}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
