EASY-ADDONS/Tools/SourceBrowser/HelpProjects/ESB/Live-Charts-master/Examples/UWP/CartesianChart/CustomTooltipAndLegend/CustomersTooltip.xaml

<UserControl
    x:Class="UWP.CartesianChart.CustomTooltipAndLegend.CustomersTooltip"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:LiveCharts.Uwp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:UWP.CartesianChart.CustomTooltipAndLegend"
    xmlns:lvc="using:LiveCharts.Uwp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid
        Padding="20,10" Background="#E4555555" BorderBrush="#555555" BorderThickness="2">
        <Grid.Resources>
            <converter:StringFormatConverter x:Key="StringFormatConverter" />
        </Grid.Resources>
        <ItemsControl ItemsSource="{Binding Data.Points}">
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="lvc:DataPointViewModel">
                    <Grid Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Rectangle
                            Grid.Column="0" Width="15" Height="15"
                            Fill="{Binding Series.Fill}"
                            Stroke="{Binding Series.Stroke}" />
                        <TextBlock
                            Grid.Column="1" Margin="5,0,0,0" VerticalAlignment="Center" Foreground="White"
                            Text="{Binding ChartPoint.Instance.Name}" />
                        <TextBlock
                            Grid.Column="2" Margin="5,0,0,0" VerticalAlignment="Center" Foreground="White"
                            Text="{Binding ChartPoint.Instance.LastName}" />
                        <TextBlock
                            Grid.Column="3" Margin="5,0,0,0" VerticalAlignment="Center" Foreground="White"
                            Text="{Binding ChartPoint.Instance.Phone, Converter={StaticResource StringFormatConverter}, ConverterParameter=Phone: \{0\}}" />
                        <TextBlock
                            Grid.Column="4" Margin="5,0,0,0" VerticalAlignment="Center" Foreground="White"
                            Text="{Binding ChartPoint.Instance.PurchasedItems, Converter={StaticResource StringFormatConverter}, ConverterParameter=Purchased Items: \{0:N\}}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
