EASY-ADDONS/Tools/SourceBrowser/HelpProjects/WPF-MAIN/Live-Charts-master/Examples/Wpf/CartesianChart/HeatChart/HeatSeriesExample.xaml

<UserControl
    x:Class="Wpf.CartesianChart.HeatChart.HeatSeriesExample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:heatChart="clr-namespace:Wpf.CartesianChart.HeatChart"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance heatChart:HeatSeriesExample}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button
            Grid.Row="0" Margin="10" Click="ButtonBase_OnClick">
            Randomize
        </Button>
        <lvc:CartesianChart Grid.Row="1" DataTooltip="{x:Null}">
            <lvc:CartesianChart.Series>
                <lvc:HeatSeries DataLabels="True" Values="{Binding Values}">

                    <!--
                        The GradientStopCollection is optional to define a custom gradient
                        If this property is not specified, LiveCharts will set a gradient
                    -->

                    <lvc:HeatSeries.GradientStopCollection>
                        <GradientStop Offset="0" Color="#99FFFF00" />
                        <GradientStop Offset=".25" Color="#FFFFFF00" />
                        <GradientStop Offset=".50" Color="#990000FF" />
                        <GradientStop Offset=".75" Color="#FF0000FF" />
                        <GradientStop Offset="1" Color="#50505050" />
                    </lvc:HeatSeries.GradientStopCollection>
                </lvc:HeatSeries>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Labels="{Binding SalesMan}" LabelsRotation="-15">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="1" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Labels="{Binding Days}" />
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
