EASY-ADDONS/Tools/SourceBrowser/HelpProjects/WPF-MAIN/Live-Charts-master/Examples/Wpf/PanelExample.xaml

<UserControl
    x:Class="Wpf.PanelExample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wpf"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    Background="#303030"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <local:DarkPanelControlVm />
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="lvc:ColumnSeries">
            <Setter Property="DataLabels" Value="True" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="LabelsPosition" Value="Top" />
        </Style>
        <Style TargetType="lvc:LineSeries">
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Fill" Value="Transparent" />
            <Setter Property="Stroke" Value="#99ffffff" />
            <Setter Property="StrokeThickness" Value="4" />
            <Setter Property="PointGeometry" Value="{x:Null}" />
        </Style>
        <Style TargetType="lvc:PieSeries">
            <Setter Property="StrokeThickness" Value="0" />
        </Style>
        <Style TargetType="lvc:Axis">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="ShowLabels" Value="False" />
            <Setter Property="Separator">
                <Setter.Value>
                    <lvc:Separator IsEnabled="False" />
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="lvc:AngularGauge">
            <Setter Property="NeedleFill" Value="#FF8F00" />
            <Setter Property="SectionsInnerRadius" Value=".5" />
        </Style>
        <Style TargetType="lvc:Gauge">
            <Setter Property="GaugeBackground" Value="#30ffffff" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height=".4*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.ColumnSpan="3" Margin="0,0,0,20" HorizontalAlignment="Center" FontSize="20">
            Dark Control Panel
        </TextBlock>
        <lvc:CartesianChart Grid.Row="1" Grid.Column="0">
            <lvc:CartesianChart.Series>
                <lvc:ColumnSeries Values="1,2,3,4,5,6,7,8" />
                <lvc:LineSeries Values="{Binding Line1}" />
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis
                    Labels="Jan, Feb, Mar, Apr, May, Jun, Jul, Ago" LabelsRotation="-15" ShowLabels="True">
                    <lvc:Axis.Separator>
                        <lvc:Separator IsEnabled="False" Step="1" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis MinValue="0" />
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <lvc:PieChart
            Grid.Row="1" Grid.Column="1"
            DataTooltip="{x:Null}"
            Hoverable="True" InnerRadius="60" LegendLocation="Right"
            Series="{Binding PieSeries}">
            <lvc:PieChart.ChartLegend>
                <lvc:DefaultLegend Foreground="White" />
            </lvc:PieChart.ChartLegend>
        </lvc:PieChart>
        <lvc:AngularGauge
            Grid.Row="1" Grid.Column="2"
            Value="{Binding AngularGaugeValue}">
            <lvc:AngularGauge.Sections>
                <lvc:AngularSection
                    Fill="#505050" FromValue="0" ToValue="80" />
                <lvc:AngularSection
                    Fill="#353535" FromValue="80" ToValue="100" />
            </lvc:AngularGauge.Sections>
        </lvc:AngularGauge>
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height=".3*" />
                <RowDefinition Height=".3*" />
                <RowDefinition Height=".6*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <lvc:Gauge
                Grid.Row="0" Grid.Column="0" Margin="5"
                LabelFormatter="{Binding Formatter}"
                Uses360Mode="True" Value=".20" />
            <lvc:Gauge
                Grid.Row="0" Grid.Column="1" Margin="5" FromColor="IndianRed"
                LabelFormatter="{Binding Formatter}"
                ToColor="IndianRed" Uses360Mode="True" Value=".80" />
            <lvc:Gauge
                Grid.Row="1" Grid.Column="0" Margin="5" FromColor="LightSeaGreen"
                LabelFormatter="{Binding Formatter}"
                ToColor="LightSeaGreen" Uses360Mode="True" Value=".70" />
            <lvc:Gauge
                Grid.Row="1" Grid.Column="1" Margin="5" FromColor="White"
                LabelFormatter="{Binding Formatter}"
                ToColor="White" Uses360Mode="True" Value=".36" />
            <lvc:CartesianChart
                Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10">
                <lvc:CartesianChart.Series>
                    <lvc:LineSeries Fill="#30ffffff" Values="{Binding DynamicValues}" />
                </lvc:CartesianChart.Series>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis ShowLabels="True" />
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid>
        <lvc:GeoMap
            Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="10" Background="Transparent"
            HeatMap="{Binding GeoValues}"
            Source="Maps/World.xml" />
    </Grid>
</UserControl>

