EASY-ADDONS/Tools/SourceBrowser/HelpProjects/WPF-MAIN/Live-Charts-master/Examples/UWP/CartesianChart/Funnel Chart/FunnelExample.xaml

<Page
    x:Class="UWP.CartesianChart.Funnel_Chart.FunnelExample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lvc="using:LiveCharts.Uwp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="600"
    mc:Ignorable="d">
    <Grid Background="#14144B">
        <!--  Credit https://dribbble.com/shots/2673159-Funnel-UI-concept  -->
        <!--  Icons http://www.flaticon.com/authors/madebyoliver  -->
        <Grid.Resources>
            <Style TargetType="lvc:LineSeries">
                <Setter Property="PointGeometrySize" Value="0" />
                <Setter Property="AreaLimit" Value="0" />
                <Setter Property="StrokeThickness" Value="0" />
                <Setter Property="Fill" Value="#216AFE" />
            </Style>
            <Style TargetType="lvc:Axis">
                <Setter Property="IsEnabled" Value="False" />
                <Setter Property="ShowLabels" Value="False" />
            </Style>
        </Grid.Resources>
        <lvc:CartesianChart DataTooltip="{x:Null}" Hoverable="False">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Values="{Binding V1}" />
                <lvc:LineSeries Values="{Binding V2}" />

                <!--  Shadows  -->
                <lvc:LineSeries
                    Canvas.ZIndex="-1" Fill="#222C78" StrokeThickness="0"
                    Values="{Binding V3}" />
                <lvc:LineSeries
                    Canvas.ZIndex="-1" Fill="#222C78"
                    Values="{Binding V4}" />

                <lvc:LineSeries
                    Canvas.ZIndex="-2" Fill="#141859"
                    Values="{Binding V5}" />
                <lvc:LineSeries
                    Canvas.ZIndex="-2" Fill="#141859"
                    Values="{Binding V6}" />
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis>
                    <lvc:Axis.Sections>
                        <lvc:AxisSection
                            Canvas.ZIndex="1" Stroke="#25FFFFFF" StrokeThickness="5" Value="1.5" />
                        <lvc:AxisSection
                            Canvas.ZIndex="1" Stroke="#25FFFFFF" StrokeThickness="5" Value="3.5" />
                    </lvc:Axis.Sections>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.VisualElements>
                <lvc:VisualElement
                    HorizontalAlignment="Center" VerticalAlignment="Bottom" X="0.75" Y="120">
                    <lvc:VisualElement.UIElement>
                        <StackPanel Orientation="Vertical">
                            <Image Source="resources/user.png" />
                            <TextBlock
                                FontSize="16" FontWeight="Bold" Foreground="White">
                                LOADED THE AD
                            </TextBlock>
                        </StackPanel>
                    </lvc:VisualElement.UIElement>
                </lvc:VisualElement>
                <lvc:VisualElement
                    HorizontalAlignment="Center" VerticalAlignment="Center" X="0.75" Y="0">
                    <lvc:VisualElement.UIElement>
                        <TextBlock FontSize="40" Foreground="White">100 %</TextBlock>
                    </lvc:VisualElement.UIElement>
                </lvc:VisualElement>

                <lvc:VisualElement
                    HorizontalAlignment="Center" VerticalAlignment="Bottom" X="2.5" Y="120">
                    <lvc:VisualElement.UIElement>
                        <StackPanel Orientation="Vertical">
                            <Image Source="resources/view.png" />
                            <TextBlock
                                FontSize="16" FontWeight="Bold" Foreground="White">
                                SAW THE AD
                            </TextBlock>
                        </StackPanel>
                    </lvc:VisualElement.UIElement>
                </lvc:VisualElement>
                <lvc:VisualElement
                    HorizontalAlignment="Center" VerticalAlignment="Center" X="2.5" Y="0">
                    <lvc:VisualElement.UIElement>
                        <TextBlock FontSize="40" Foreground="White">50 %</TextBlock>
                    </lvc:VisualElement.UIElement>
                </lvc:VisualElement>

                <lvc:VisualElement
                    HorizontalAlignment="Center" VerticalAlignment="Bottom" X="4.25" Y="120">
                    <lvc:VisualElement.UIElement>
                        <StackPanel Orientation="Vertical">
                            <Image Source="resources/fingerprint.png" />
                            <TextBlock
                                FontSize="16" FontWeight="Bold" Foreground="White">
                                INTERACTED
                            </TextBlock>
                        </StackPanel>
                    </lvc:VisualElement.UIElement>
                </lvc:VisualElement>
                <lvc:VisualElement
                    HorizontalAlignment="Center" VerticalAlignment="Center" X="4.25" Y="0">
                    <lvc:VisualElement.UIElement>
                        <TextBlock FontSize="40" Foreground="White">5 %</TextBlock>
                    </lvc:VisualElement.UIElement>
                </lvc:VisualElement>
            </lvc:CartesianChart.VisualElements>
        </lvc:CartesianChart>
    </Grid>
</Page>
