EASY-ADDONS/Tools/SourceBrowser/HelpProjects/ESB/Live-Charts-master/Examples/Wpf/CartesianChart/SectionsDragable/DragableSections.xaml

<UserControl
    x:Class="Wpf.CartesianChart.SectionsDragable.DragableSections"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wpf.CartesianChart.SectionsDragable"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance local:DragableSections}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock>
                Click, hold and drag any section =></TextBlock>
            <TextBlock>X:</TextBlock>
            <TextBlock Text="{Binding XSection}" />
            <TextBlock>, Y:</TextBlock>
            <TextBlock Text="{Binding YSection}" />
        </StackPanel>
        <lvc:CartesianChart Grid.Row="1">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Values="7,2,8,2,7,4,9,4,2,8" />
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis>
                    <lvc:Axis.Sections>
                        <lvc:AxisSection
                            Panel.ZIndex="99" Draggable="True" Stroke="DarkSlateBlue" StrokeThickness="4"
                            Value="{Binding XSection, Mode=TwoWay}" />
                    </lvc:Axis.Sections>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis>
                    <lvc:Axis.Sections>
                        <lvc:AxisSection
                            Panel.ZIndex="99" Draggable="True" Stroke="DarkSlateBlue" StrokeThickness="4"
                            Value="{Binding YSection, Mode=TwoWay}" />
                    </lvc:Axis.Sections>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
