EASY-ADDONS/Tools/SourceBrowser/HelpProjects/ESB/Live-Charts-master/Examples/Wpf/CartesianChart/CustomTooltipAndLegend/CustomersLegend.xaml

<UserControl
    x:Class="Wpf.CartesianChart.CustomTooltipAndLegend.CustomersLegend"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wpf.CartesianChart.CustomTooltipAndLegend"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Padding="20,10"
    d:DataContext="{d:DesignInstance local:CustomersLegend}"
    Background="#555555"
    BorderBrush="AntiqueWhite"
    BorderThickness="2"
    mc:Ignorable="d">
    <ItemsControl Grid.IsSharedSizeScope="True" ItemsSource="{Binding Series}">
        <ItemsControl.ItemTemplate>
            <DataTemplate DataType="{x:Type lvc:SeriesViewModel}">
                <Grid Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Title" />
                    </Grid.ColumnDefinitions>
                    <Rectangle
                        Grid.Column="0" Width="15" Height="15"
                        Fill="{Binding Fill}"
                        Stroke="{Binding Stroke}" />
                    <TextBlock
                        Grid.Column="1" Margin="4,0" VerticalAlignment="Center" Foreground="White"
                        Text="{Binding Title}" />
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
