EASY-IT-CENTER-SYSTEM/Agendas/UserAgendas/SystemOperationListPage.xaml

<UserControl
    x:Class="EasyITSystemCenter.Pages.SystemOperationListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:bh="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:EasyITSystemCenter.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Name="Setting"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    d:DesignHeight="600"
    d:DesignWidth="900"
    Foreground="White"
    Tag="Setting"
    mc:Ignorable="d">

    <Grid
        Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Offset="0" Color="#FF313131" />
                <GradientStop Offset="1" Color="#FF181818" />
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ScrollViewer
            Grid.Row="0" Grid.Column="0"
            Width="{Binding ElementName=Settings, Path=ActualWidth}"
            Height="{Binding ElementName=Settings, Path=ActualHeight}"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"
            HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">

            <TabControl
                x:Name="TabMenuList"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"
                Background="Transparent" FontSize="10" TabStripPlacement="Left" />
        </ScrollViewer>

        <Popup
             x:Name="pop_configOperationRequest"
             Width="520" Height="400"
             Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
             AllowDrop="True" AllowsTransparency="True" Placement="Center" PopupAnimation="Fade"  Visibility="Hidden">
            <DockPanel
                 Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 Background="BurlyWood">
                <Border
                     Margin="0" Padding="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     BorderThickness="5" CornerRadius="6">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="5" Direction="315" Opacity="0.4" ShadowDepth="5" />
                    </Border.Effect>
                </Border>
                <Grid
                     x:Name="gd_popupForm"
                     Margin="0,10,0,0"
                     Background="Transparent">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>




                    <Button
                         Name="btn_run"
                         Grid.Row="10" Grid.Column="0"
                         Margin="10"
                         Click="BtnRunPopup_Click"
                         Style="{StaticResource DefaultSystemSaveButtonStyle}" />   

                    <Button
                         Name="btn_cancel"
                         Grid.Row="10" Grid.Column="1"
                         Margin="10"
                         Click="BtnCancelPopup_Click"
                         Style="{StaticResource DefaultSystemCancelButtonStyle}" />
                </Grid>
            </DockPanel>
        </Popup>

    </Grid>
</UserControl>