EASY-ADDONS/Tools/SourceBrowser/HelpProjects/WPF-MAIN/Live-Charts-master/Examples/UWP/CartesianChart/Sections/SectionsExample.xaml

<Page
    x:Class="UWP.CartesianChart.Sections.SectionsExample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lvc="using:LiveCharts.Uwp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" TextWrapping="Wrap">
            <Bold>New in 0.7.0</Bold>
            You can now have axis sections to highlight a range of values</TextBlock>
        <Button
            Grid.Row="1" Height="30" HorizontalAlignment="Stretch" Click="UpdateAllOnClick">
            Move All
        </Button>
        <lvc:CartesianChart Grid.Row="2" Series="{Binding SeriesCollection}">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Name="Axis">
                    <lvc:Axis.Sections>
                        <lvc:AxisSection
                            Stroke="#F9D648" StrokeThickness="3" Value="8.5">
                            <lvc:AxisSection.Fill>
                                <SolidColorBrush Opacity=".4" Color="#A3A3FF" />
                            </lvc:AxisSection.Fill>
                        </lvc:AxisSection>
                        <lvc:AxisSection
                            Label="Good" SectionWidth="4" Value="4">
                            <lvc:AxisSection.Fill>
                                <SolidColorBrush Opacity=".4" Color="#CDCDCD" />
                            </lvc:AxisSection.Fill>
                        </lvc:AxisSection>
                        <lvc:AxisSection
                            Label="Bad" SectionWidth="4" Value="0">
                            <lvc:AxisSection.Fill>
                                <SolidColorBrush Opacity=".4" Color="#FF8585" />
                            </lvc:AxisSection.Fill>
                        </lvc:AxisSection>
                    </lvc:Axis.Sections>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</Page>
