EASY-ADDONS/Tools/SourceBrowser/HelpProjects/ESB/Live-Charts-master/UwpView/Themes/base.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lvc="clr-namespace:LiveCharts.Uwp">

    <Style TargetType="lvc:CartesianChart">
        <Setter Property="AnimationsSpeed" Value="0:0:0.420" />
        <Setter Property="SeriesColors" Value="{StaticResource ColorsCollection}" />
    </Style>

    <Style TargetType="lvc:Axis">
        <Setter Property="FontSize" Value="{StaticResource Size}" />
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="Foreground" Value="#99303030" />
    </Style>

    <Style TargetType="lvc:Separator">
        <Setter Property="StrokeThickness" Value="{StaticResource SeparatorStrokeThickness}" />
        <Setter Property="StrokeDashArray" Value="{StaticResource SeparatorStrokeDashArray}" />
        <Setter Property="Stroke" Value="#1A303030" />
        <!--<Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="lvc:Separator" x:Name="Separator">
                    <lvc:Separator>
                        <interactivity:Interaction.Behaviors>
                            <core:DataTriggerBehavior Binding="{TemplateBinding AxisOrientation}" Value="X">
                                <core:ChangePropertyAction PropertyName="IsEnabled" Value="False"></core:ChangePropertyAction>
                            </core:DataTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                    </lvc:Separator>
                </ControlTemplate>
            </Setter.Value>
        </Setter>-->
    </Style>

    <Style x:Key="SeriesStyle" TargetType="lvc:Series">
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="FontSize" Value="{StaticResource Size}" />
        <Setter Property="StrokeThickness" Value="{StaticResource SeriesStrokeThickness}" />
    </Style>

    <Style BasedOn="{StaticResource SeriesStyle}" TargetType="lvc:CandleSeries" />
    <Style BasedOn="{StaticResource SeriesStyle}" TargetType="lvc:ColumnSeries" />
    <Style BasedOn="{StaticResource SeriesStyle}" TargetType="lvc:HeatSeries" />
    <Style BasedOn="{StaticResource SeriesStyle}" TargetType="lvc:LineSeries">
        <Setter Property="PointGeometrySize" Value="{StaticResource Size}" />
    </Style>
    <Style BasedOn="{StaticResource SeriesStyle}" TargetType="lvc:StepLineSeries">
        <Setter Property="PointGeometrySize" Value="{StaticResource Size}" />
    </Style>
    <Style BasedOn="{StaticResource SeriesStyle}" TargetType="lvc:VerticalLineSeries">
        <Setter Property="PointGeometrySize" Value="{StaticResource Size}" />
    </Style>
    <Style BasedOn="{StaticResource SeriesStyle}" TargetType="lvc:OhlcSeries" />
    <Style BasedOn="{StaticResource SeriesStyle}" TargetType="lvc:RowSeries" />
    <Style BasedOn="{StaticResource SeriesStyle}" TargetType="lvc:ScatterSeries" />
    <Style BasedOn="{StaticResource SeriesStyle}" TargetType="lvc:StackedAreaSeries" />
    <Style BasedOn="{StaticResource SeriesStyle}" TargetType="lvc:StackedColumnSeries" />
    <Style BasedOn="{StaticResource SeriesStyle}" TargetType="lvc:StackedRowSeries" />
    <Style BasedOn="{StaticResource SeriesStyle}" TargetType="lvc:VerticalStackedAreaSeries" />

</ResourceDictionary>