EASY-IT-CENTER-SYSTEM/GlobalTools/UniversalEditor/FindReplaceDialog/FindReplaceDialog.xaml

<Window
    x:Class="EasyITSystemCenter.Dialogs.FindReplaceDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tools="clr-namespace:EasyITSystemCenter.Tools"
    Title="Find And Replace"
    Width="300"
    Height="Auto"
    Background="#3F3F3F"
    FocusManager.IsFocusScope="True"
    KeyDown="Window_KeyDown"
    Left="{Binding WindowLeft, Mode=TwoWay}"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SizeToContent="Height"
    Top="{Binding WindowTop, Mode=TwoWay}"
    Topmost="True"
    WindowStyle="None">
    <Window.Resources>
        <tools:SearchScopeToInt x:Key="searchScopeToInt" />
        <BooleanToVisibilityConverter x:Key="boolToVis" />
        <tools:BoolToInt x:Key="boolToInt" />
        <DataTemplate x:Key="FindPageTemplate">
            <StackPanel>
                <TextBlock Margin="3">Co chcete Hledat:</TextBlock>
                <ContentPresenter Content="{Binding}" />
                <StackPanel DataContext="{Binding DataContext}">
                    <Expander
                        Foreground="White" Header="Nastavení" IsExpanded="False">
                        <StackPanel>
                            <CheckBox
                                Name="chkCaseSensitive"
                                Margin="1"
                                Foreground="White"
                                IsChecked="{Binding CaseSensitive, Mode=TwoWay}">
                                Rozlišovat velká malá Písmena
                            </CheckBox>
                            <CheckBox
                                Name="chkSearchUp"
                                Margin="1"
                                Foreground="White"
                                IsChecked="{Binding SearchUp, Mode=TwoWay}">
                                Hledat nahoru
                            </CheckBox>
                            <CheckBox
                                Name="chkWholeWord"
                                Margin="1"
                                Foreground="White"
                                IsChecked="{Binding WholeWord, Mode=TwoWay}">
                                Shoda Slov
                            </CheckBox>
                            <CheckBox
                                Name="chkRegex"
                                Margin="1"
                                Foreground="White"
                                IsChecked="{Binding UseRegEx, Mode=TwoWay}">
                                Ragulární Výraz
                            </CheckBox>
                            <CheckBox
                                Name="chkWildcards"
                                Margin="1"
                                Foreground="White"
                                IsChecked="{Binding UseWildcards, Mode=TwoWay}">
                                Zástupné Znaky
                            </CheckBox>
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <Style x:Key="ButtonBase" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Gray" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Opacity" Value="1" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.6" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TitleBarImage" TargetType="Image">
            <Setter Property="Width" Value="14" />
            <Setter Property="Opacity" Value=".4" />
        </Style>
        <Style
            x:Key="TitleButton"
            BasedOn="{StaticResource ButtonBase}"
            TargetType="Button">
            <EventSetter Event="Click" Handler="Exit_Click" />
        </Style>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border>
                            <Grid>
                                <Grid>
                                    <Border
                                        x:Name="border"
                                        MinWidth="50" MinHeight="20"
                                        Margin="2,0"
                                        Background="#3F3F3F" BorderThickness="0" />
                                </Grid>
                                <ContentPresenter
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    ContentSource="Header" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="LightGray" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#1E1E1E" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <BitmapImage x:Key="Exit" UriSource="Data/Images/Exit.png" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Height="20"
            Background="Black" MouseDown="Grid_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="25" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                Margin="5,0,0,0"
                Foreground="White" Text="Najít / Nahradit" />
            <Button
                x:Uid="Exit"
                Grid.Column="1"
                Style="{StaticResource TitleButton}">
                <Image Source="{StaticResource Exit}" Style="{StaticResource TitleBarImage}" />
            </Button>
        </Grid>
        <TabControl
            Name="tabMain"
            Grid.Row="1"
            Height="Auto"
            Background="#1E1E1E"
            BorderThickness="{Binding AllowReplace, Converter={StaticResource boolToInt}}"
            Foreground="White">
            <TabItem
                Name="tabFind"
                ContentTemplate="{StaticResource FindPageTemplate}"
                Visibility="{Binding AllowReplace, Converter={StaticResource boolToVis}}">
                <TabItem.Header>
                    <TextBlock
                        Margin="4,0" HorizontalAlignment="Center"
                        Foreground="White">
                        Najít
                    </TextBlock>
                </TabItem.Header>
                <StackPanel>
                    <TextBox
                        Name="txtFind"
                        Margin="3"
                        AcceptsReturn="{Binding AcceptsReturn}"
                        Background="#3F3F3F" Foreground="White"
                        Text="{Binding TextToFind, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Button
                        Width="65"
                        Margin="3" HorizontalAlignment="Right"
                        Click="FindNextClick" IsDefault="True"
                        Style="{StaticResource ButtonBase}">
                        Najít Další
                    </Button>
                </StackPanel>
            </TabItem>
            <TabItem
                Name="tabReplace"
                ContentTemplate="{StaticResource FindPageTemplate}"
                Visibility="{Binding AllowReplace, Converter={StaticResource boolToVis}}">
                <TabItem.Header>
                    <TextBlock
                        Margin="4,0" HorizontalAlignment="Center"
                        Foreground="White">
                        Najít
                    </TextBlock>
                </TabItem.Header>
                <StackPanel>
                    <TextBox
                        Name="txtFind2"
                        Margin="3"
                        AcceptsReturn="{Binding AcceptsReturn}"
                        Background="#3F3F3F" Foreground="White"
                        Text="{Binding TextToFind, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Margin="3" Foreground="White">Nahradit:</TextBlock>
                    <TextBox
                        Name="txtReplace"
                        Margin="3"
                        AcceptsReturn="{Binding AcceptsReturn}"
                        Background="#3F3F3F" Foreground="White"
                        Text="{Binding ReplacementText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button
                            Width="65"
                            Margin="3" HorizontalAlignment="Right"
                            Click="FindNextClick" IsDefault="True"
                            Style="{StaticResource ButtonBase}">
                            Najít Další
                        </Button>
                        <Button
                            Width="65"
                            Margin="3" HorizontalAlignment="Right"
                            Click="ReplaceClick"
                            Style="{StaticResource ButtonBase}">
                            Nahradit
                        </Button>
                        <Button
                            Width="65"
                            Margin="3" HorizontalAlignment="Right"
                            Click="ReplaceAllClick"
                            Style="{StaticResource ButtonBase}">
                            Nahradit Vše
                        </Button>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
