EASY-IT-CENTER-SYSTEM/GlobalStylesLibrary/GlobalObjectTemplatesLibrary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:XamlExt="clr-namespace:EasyITSystemCenter.GlobalStyles"
    xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz">
    <!--  Central Object Templates Definitions Library  -->


    <!--
    <ControlTemplate x:Key="LisBoxAnimatedStyle" TargetType="{x:Type ListBoxItem}">
        <ControlTemplate.Resources>
            <Storyboard x:Key="BorderAnimationToRed">
                <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="Background.Color" To="Red" Duration="0:0:0.1" />
            </Storyboard>
            <Storyboard x:Key="BorderAnimationToBlue">
                <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="Background.Color" To="Blue" Duration="0:0:0.1" />
            </Storyboard>
            <Storyboard x:Key="BorderAnimationToOrange">
                <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="Background.Color" To="Orange" Duration="0:0:0.1" />
            </Storyboard>
            <Storyboard x:Key="BorderAnimationToWhite">
                <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="Background.Color" To="White" Duration="0:0:0.1" />
            </Storyboard>
        </ControlTemplate.Resources>
        <Border Name="Border" BorderBrush="DarkGray" BorderThickness="1" Margin="3">
            <ContentPresenter />
            <Border.Background>
                <SolidColorBrush />
            </Border.Background>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard x:Name="MouseEnterSb" Storyboard="{StaticResource BorderAnimationToOrange}"/>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard x:Name="MouseLeaveSb" Storyboard="{StaticResource BorderAnimationToWhite}"/>
                </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard x:Name="SelectedSb" Storyboard="{StaticResource BorderAnimationToBlue}"/>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard x:Name="UnselectSb" Storyboard="{StaticResource BorderAnimationToWhite}"/>
                </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="Selector.IsSelected" Value="True">
                <Trigger.EnterActions>
                    <StopStoryboard BeginStoryboardName="LeaveBegin" />
                    <StopStoryboard BeginStoryboardName="EnterBegin" />
                    <BeginStoryboard x:Name="SelectedBegin" Storyboard="{StaticResource SelectedSb}" />
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard x:Name="UnselectBegin" Storyboard="{StaticResource UnselectSb}" />
                </Trigger.ExitActions>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="Selector.IsSelected" Value="False" />
                </MultiTrigger.Conditions>
                <MultiTrigger.EnterActions>
                    <StopStoryboard BeginStoryboardName="SelectedBegin" />
                    <StopStoryboard BeginStoryboardName="UnselectBegin" />
                    <BeginStoryboard x:Name="EnterBegin" Storyboard="{StaticResource MouseEnterSb}" />
                </MultiTrigger.EnterActions>
                <MultiTrigger.ExitActions>
                    <BeginStoryboard x:Name="LeaveBegin" Storyboard="{StaticResource MouseLeaveSb}" />
                </MultiTrigger.ExitActions>
            </MultiTrigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>
    -->













</ResourceDictionary>