EASY-ADDONS/Tools/SourceBrowser/HelpProjects/ESB/Live-Charts-master/Examples/Wpf/Resources/AppDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <Style x:Key="WindowStyle" TargetType="controls:MetroWindow">
        <Setter Property="WindowTitleBrush" Value="White" />
        <Setter Property="NonActiveWindowTitleBrush" Value="White" />
        <Setter Property="TitleCharacterCasing" Value="Normal" />
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="#151516" />
        <Setter Property="GlowBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <DropShadowEffect
        x:Key="CardShadow" BlurRadius="5" Opacity=".25" ShadowDepth="3" Color="#303030" />

    <SolidColorBrush x:Key="BlackBrush">#303030</SolidColorBrush>
    <system:Double x:Key="ContentFontSize">13</system:Double>

    <Style x:Key="Card" TargetType="Border">
        <Setter Property="Effect" Value="{StaticResource CardShadow}" />
        <Setter Property="Background" Value="White" />
        <Setter Property="CornerRadius" Value="2" />
        <Setter Property="Width" Value="250" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>

    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
        <Setter Property="controls:ButtonHelper.PreserveTextCase" Value="True" />
        <Setter Property="Background" Value="#1565C0" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Padding" Value="20,10" />
        <Setter Property="Effect" Value="{StaticResource CardShadow}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#145EB3" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Hyperlink">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="TextDecorations" Value="None" />
    </Style>

    <Style x:Key="Title" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="#303030" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <Style
        x:Key="H1"
        BasedOn="{StaticResource Title}"
        TargetType="TextBlock">
        <Setter Property="FontSize" Value="42" />
    </Style>
    <Style
        x:Key="H2"
        BasedOn="{StaticResource Title}"
        TargetType="TextBlock">
        <Setter Property="FontSize" Value="30" />
    </Style>
    <Style
        x:Key="H3"
        BasedOn="{StaticResource Title}"
        TargetType="TextBlock">
        <Setter Property="FontSize" Value="24" />
    </Style>
    <Style
        x:Key="H4"
        BasedOn="{StaticResource Title}"
        TargetType="TextBlock">
        <Setter Property="FontSize" Value="18" />
    </Style>
    <Style
        x:Key="H5"
        BasedOn="{StaticResource Title}"
        TargetType="TextBlock">
        <Setter Property="FontSize" Value="16" />
    </Style>

    <Style
        x:Key="CardDescription"
        BasedOn="{StaticResource Title}"
        TargetType="TextBlock">
        <Setter Property="Opacity" Value=".4" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <system:Double x:Key="SecondaryTextOpacity">0.6</system:Double>

    <Style TargetType="{x:Type controls:WindowButtonCommands}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding ShowTitleBar, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:MetroWindow}}}" Value="True">
                <Setter Property="Foreground" Value="#303030" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MenuItem" TargetType="Border">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Padding" Value="25,10,10,10" />
        <Setter Property="BorderThickness" Value="0,1,0,0" />
        <Setter Property="BorderBrush" Value="#EBEBEB" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="WhiteSmoke" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>