EASY-ADDONS/Tools/SourceBrowser/HelpProjects/ESB/Live-Charts-master/Examples/Wpf/CartesianChart/WindowAxis/WindowAxisExample.xaml

<UserControl
    x:Class="Wpf.CartesianChart.WindowAxis.WindowAxisExample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wpf.CartesianChart.WindowAxis"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Padding="10,5" HorizontalAlignment="Right" Background="#FFC107" FontWeight="Bold">
            Experimental
        </TextBlock>

        <StackPanel Grid.Row="1" />

        <wpf:CartesianChart
            Grid.Row="4" DisableAnimations="False"
            Series="{Binding SeriesCollection}"
            Zoom="X">
            <wpf:CartesianChart.AxisX>
                <wpf:WindowAxis
                    Foreground="DarkSlateBlue" HeaderForeground="OrangeRed" LabelsRotation="45" MaxValue="1990" MinValue="1970"
                    ShowLabels="True">
                    <wpf:WindowAxis.Windows>
                        <local:PresidentWindow />
                        <local:OtherWindow />
                    </wpf:WindowAxis.Windows>
                    <wpf:WindowAxis.Separator>
                        <wpf:Separator Stroke="Black" StrokeThickness="10" />
                    </wpf:WindowAxis.Separator>
                </wpf:WindowAxis>
            </wpf:CartesianChart.AxisX>
            <wpf:CartesianChart.AxisY>
                <wpf:Axis MaxValue="300000000" MinValue="0" />
            </wpf:CartesianChart.AxisY>
        </wpf:CartesianChart>

    </Grid>
</UserControl>



