EASY-ADDONS/Tools/SourceBrowser/HelpProjects/WPF-MAIN/Live-Charts-master/Examples/Wpf/CartesianChart/ConstantChanges/ConstantChangesChart.xaml

<UserControl
    x:Class="Wpf.CartesianChart.ConstantChanges.ConstantChangesChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:constantChanges="clr-namespace:Wpf.CartesianChart.ConstantChanges"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance constantChanges:ConstantChangesChart}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Click="InjectStopOnClick">
            Inject/Stop Data
        </Button>
        <!--  Here we disable tooltips and hovering to get a better performance  -->
        <lvc:CartesianChart
            Grid.Row="1" AnimationsSpeed="0:0:0.5"
            DataTooltip="{x:Null}"
            Hoverable="False">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries
                    Fill="Transparent" LineSmoothness="1"
                    PointGeometry="{x:Null}"
                    Stroke="#F34336" StrokeThickness="6"
                    Values="{Binding ChartValues}" />
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis
                    LabelFormatter="{Binding DateTimeFormatter}"
                    MaxValue="{Binding AxisMax}"
                    MinValue="{Binding AxisMin}"
                    Unit="{Binding AxisUnit}">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="{Binding AxisStep}" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
