EASY-ADDONS/Tools/SourceBrowser/HelpProjects/WPF-MAIN/Live-Charts-master/Examples/Wpf/CartesianChart/FullyResponsive/FullyResponsiveExample.xaml

<UserControl
    x:Class="Wpf.CartesianChart.FullyResponsive.FullyResponsiveExample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fullyResponsive="clr-namespace:Wpf.CartesianChart.FullyResponsive"
    xmlns:local="clr-namespace:Wpf.CartesianChart"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance fullyResponsive:FullyResponsiveExample}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap">
            Fully Responsive
        </TextBlock>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Margin="0,0,10,0" VerticalAlignment="Center">Points</TextBlock>
            <Button Click="AddPointOnClick">+</Button>
            <Button Click="InsertPointOnClick">/</Button>
            <Button Click="RemovePointOnClick">-</Button>
            <Button Click="MoveAllOnClick">MoveAll</Button>
            <TextBlock Margin="0,0,10,0" VerticalAlignment="Center">Series</TextBlock>
            <Button Click="AddSeriesOnClick">+</Button>
            <Button Click="RemoveSeriesOnClick">-</Button>
        </StackPanel>
        <lvc:CartesianChart
            Grid.Row="2" LegendLocation="Right"
            Series="{Binding SeriesCollection}" />
    </Grid>
</UserControl>
