EASY-ADDONS/Tools/SourceBrowser/HelpProjects/WPF-MAIN/Live-Charts-master/Examples/UWP/CartesianChart/UIElements/UIElementsExample.xaml

<Page
    x:Class="UWP.CartesianChart.UIElements.UIElementsExample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:UWP.CartesianChart.UIElements"
    xmlns:lvc="using:LiveCharts.Uwp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <lvc:CartesianChart x:Name="Chart" Grid.Row="1">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries
                    Canvas.ZIndex="2" Fill="Transparent"
                    PointGeometry="{x:Null}"
                    StrokeThickness="4"
                    Values="{Binding Values1}" />
                <lvc:ColumnSeries Canvas.ZIndex="1" Values="{Binding Values2}" />
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.VisualElements>
                <lvc:VisualElement
                    HorizontalAlignment="Center" VerticalAlignment="Top" X="0.5" Y="7">
                    <lvc:VisualElement.UIElement>
                        <TextBlock
                            FontSize="16" FontWeight="Bold" Opacity=".6">
                            Warning!
                        </TextBlock>
                    </lvc:VisualElement.UIElement>
                </lvc:VisualElement>
                <lvc:VisualElement
                    HorizontalAlignment="Center" VerticalAlignment="Bottom" X="0.5" Y="6.9">
                    <lvc:VisualElement.UIElement>
                        <Image
                            Width="24" Height="24" Source="warning.png" />
                    </lvc:VisualElement.UIElement>
                </lvc:VisualElement>
            </lvc:CartesianChart.VisualElements>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis IsMerged="True">
                    <lvc:Axis.Sections>
                        <lvc:AxisSection
                            Stroke="YellowGreen" StrokeThickness="3" Value="7" />
                    </lvc:Axis.Sections>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Labels="{x:Bind Labels}">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="1" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
    </Grid>
</Page>
