EASY-ADDONS/Tools/SourceBrowser/HelpProjects/WPF-MAIN/Live-Charts-master/Examples/UWP/CartesianChart/StackedArea/VerticalStackedAreaExample.xaml

<Page
    x:Class="UWP.CartesianChart.StackedArea.VerticalStackedAreaExample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:UWP.CartesianChart.StackedArea"
    xmlns:lvc="using:LiveCharts.Uwp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" TextWrapping="Wrap">
            <Bold>New in 0.7.0</Bold>
            use VerticalStackedAreaSeries or StackedAreaSeries classes, depending on your needs, this series also supports 2 different stack modes: Percentage and Values<LineBreak />
        </TextBlock>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button
                Width="100" Height="30" Click="UpdateAllOnClick">
                Move All
            </Button>
            <Button
                Width="120" Height="30" Margin="10,0" Click="ChangeStackModeOnClick">
                Change StackMode
            </Button>
        </StackPanel>
        <lvc:CartesianChart
            Grid.Row="2" LegendLocation="Right"
            Series="{Binding SeriesCollection}" />
    </Grid>
</Page>
