EASY-ADDONS/Tools/SourceBrowser/HelpProjects/WPF-MAIN/Live-Charts-master/Examples/UWP/CartesianChart/Customized Series/CustomizedLineSeries.xaml

<Page
    x:Class="UWP.CartesianChart.Customized_Series.CustomizedLineSeries"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:UWP.CartesianChart.Customized_Series"
    xmlns:lvc="using:LiveCharts.Uwp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#303030">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button
            Grid.Row="0" Margin="20" Click="MoveOnClick">
            Move
        </Button>
        <lvc:CartesianChart Grid.Row="2" Background="#222E31">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries
                    Fill="Transparent" LineSmoothness="0" PointForeround="#6BBA45" PointGeometrySize="20" Stroke="#6BBA45"
                    StrokeDashArray="2" StrokeThickness="4"
                    Values="{Binding Values1}" />
                <lvc:LineSeries
                    Fill="Transparent" LineSmoothness="1" PointForeround="#222E31" PointGeometrySize="15" Stroke="#1C8FC5"
                    StrokeThickness="2"
                    Values="{Binding Values2}" />
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.VisualElements>
                <lvc:VisualElement X="0.5" Y="8">
                    <lvc:VisualElement.UIElement>
                        <TextBlock Foreground="White">
                            Hello!, this is a note merged in the chart.
                        </TextBlock>
                    </lvc:VisualElement.UIElement>
                </lvc:VisualElement>
            </lvc:CartesianChart.VisualElements>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis IsMerged="True">
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeDashArray="2" StrokeThickness="1">
                            <lvc:Separator.Stroke>
                                <SolidColorBrush Color="#404F56" />
                            </lvc:Separator.Stroke>
                        </lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis IsMerged="True">
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeDashArray="4" StrokeThickness="1.5">
                            <lvc:Separator.Stroke>
                                <SolidColorBrush Color="#404F56" />
                            </lvc:Separator.Stroke>
                        </lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</Page>
