EASY-ADDONS/Tools/SourceBrowser/HelpProjects/WPF-MAIN/Live-Charts-master/Examples/Wpf/PieChart/DoughnutChartExample.xaml

<UserControl
    x:Class="Wpf.PieChart.DoughnutChartExample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wpf.PieChart"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance local:DoughnutChartExample}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Padding="10,0" Click="UpdateAllOnClick">
                Move All
            </Button>
            <Button Click="RestartOnClick">Restart</Button>
            <TextBlock Padding="10,0" VerticalAlignment="Center">Series</TextBlock>
            <Button MinWidth="30" Click="AddSeriesOnClick">
                +
            </Button>
            <Button MinWidth="30" Click="RemoveSeriesOnClick">
                -
            </Button>
            <TextBlock Padding="10,0" VerticalAlignment="Center">Values</TextBlock>
            <Button
                Height="30" MinWidth="30" Click="AddValueOnClick">
                +
            </Button>
            <Button
                Height="30" MinWidth="30" Click="RemoveValueOnClick">
                -
            </Button>

        </StackPanel>
        <lvc:PieChart
            Name="Chart" Grid.Row="1" Margin="0,15" InnerRadius="100" LegendLocation="Right"
            Series="{Binding SeriesCollection}">
            <lvc:PieChart.ChartLegend>
                <lvc:DefaultLegend BulletSize="20" />
            </lvc:PieChart.ChartLegend>
            <lvc:PieChart.DataTooltip>
                <lvc:DefaultTooltip BulletSize="20" />
            </lvc:PieChart.DataTooltip>
        </lvc:PieChart>
    </Grid>
</UserControl>
