EASY-ADDONS/Tools/SourceBrowser/HelpProjects/ESB/Live-Charts-master/Examples/UWP/CartesianChart/MultiAxes/MultiAxesChart.xaml

<Page
    x:Class="UWP.CartesianChart.MultiAxes.MultiAxesChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:UWP.CartesianChart.MultiAxes"
    xmlns:lvc="using:LiveCharts.Uwp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" TextWrapping="Wrap">
            You can create multiple axes, just set the Series.ScalesXAt or Series.ScalesYAt properties, you must also add the axis explicitly.
        </TextBlock>
        <lvc:CartesianChart Grid.Row="2">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Blue Axis" Foreground="DodgerBlue" />
                <lvc:Axis
                    Title="Red Axis" Foreground="IndianRed" Position="RightTop"
                    Separator="{x:Bind CleanSeparator}" />
                <lvc:Axis
                    Title="Green Axis" Foreground="DarkOliveGreen" Position="RightTop"
                    Separator="{x:Bind CleanSeparator}" />
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.Series>
                <lvc:LineSeries ScalesYAt="0" Values="{x:Bind LineValues1}" />
                <!--  Scales at blue axis, Axis[0]  -->
                <lvc:LineSeries ScalesYAt="1" Values="{x:Bind LineValues2}" />
                <!--  Scales at red axis, Axis[1]  -->
                <lvc:LineSeries ScalesYAt="2" Values="{x:Bind LineValues3}" />
                <!--  Scales at green axis, Axis[2]  -->
            </lvc:CartesianChart.Series>
        </lvc:CartesianChart>
    </Grid>
</Page>
