EASY-ADDONS/Tools/SourceBrowser/HelpProjects/ESB/Live-Charts-master/Examples/UWP/CartesianChart/Energy Predictions/EnergyPredictionExample.xaml

<Page
    x:Class="UWP.CartesianChart.Energy_Predictions.EnergyPredictionExample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:energyPredictions="using:UWP.CartesianChart.Energy_Predictions"
    xmlns:interop="using:Windows.UI.Xaml.Interop"
    xmlns:lvc="using:LiveCharts.Uwp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance energyPredictions:EnergyPredictionExample}"
    d:DesignHeight="300"
    d:DesignWidth="600"
    Background="#ECECEC"
    mc:Ignorable="d">
    <Grid Margin="15">
        <Grid.Resources>
            <energyPredictions:OpacityConverter x:Key="OpacityConverter" />
            <energyPredictions:ReverseConverter x:Key="ReverseConverter" />
            <Style TargetType="lvc:StackedAreaSeries">
                <Setter Property="PointGeometrySize" Value="0" />
            </Style>
        </Grid.Resources>
        <Border Background="White" CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0" Margin="20,10" FontSize="40" Foreground="#404040">
                    Energy Consumption
                </TextBlock>
                <Canvas
                    Name="Canvas" Grid.Row="1" Margin="-4,0,0,20">
                    <ListBox
                        Name="ListBox" Canvas.Left="60" Canvas.Top="20" Background="Transparent" BorderThickness="0"
                        Canvas.ZIndex="1"
                        ItemsSource="{Binding Series, Converter={StaticResource ReverseConverter}}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock
                                    FontSize="22"
                                    Foreground="{Binding (lvc:LineSeries.Fill)}"
                                    Opacity="{Binding (lvc:LineSeries.Visibility), Converter={StaticResource OpacityConverter}}"
                                    Text="{Binding (lvc:LineSeries.Title)}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <ContentPresenter Tapped="UIElement_OnTapped" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>

                    <lvc:CartesianChart
                        Width="{Binding ElementName=Canvas, Path=ActualWidth}"
                        Height="{Binding ElementName=Canvas, Path=ActualHeight}"
                        DataTooltip="{x:Null}"
                        Hoverable="False"
                        Series="{Binding Series}">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis IsEnabled="False" ShowLabels="False" />
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis FontSize="14" IsMerged="True" />
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </Canvas>
            </Grid>
        </Border>
    </Grid>
</Page>



