EASY-ADDONS/Tools/SourceBrowser/HelpProjects/ESB/Live-Charts-master/Examples/Wpf/CartesianChart/SolidColorChart/SolidColorExample.xaml

<UserControl
    x:Class="Wpf.CartesianChart.SolidColorChart.SolidColorExample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wpf.CartesianChart.SolidColorChart"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="600"
    Background="#7EBE8E"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".7*" />
            <ColumnDefinition Width=".3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="2" />
        <StackPanel
            Grid.Row="0" Grid.Column="0" Margin="25,10" Orientation="Horizontal">
            <Path
                Width="25" Height="25" Data="F1 M 38,3.16666C 57.2379,3.16666 72.8333,18.7621 72.8333,38C 72.8333,57.2379 57.2379,72.8333 38,72.8333C 18.7621,72.8333 3.16667,57.2379 3.16667,38C 3.16667,18.7621 18.7621,3.16666 38,3.16666 Z M 52.252,18.9974L 36.4164,18.9974L 23.75,39.5833L 34.8333,39.5833L 25.3316,60.1667L 50.6667,34.8333L 38,34.8333L 52.252,18.9974 Z " Fill="#4C4949" Stretch="Fill" />
            <StackPanel Margin="10,0">
                <TextBlock FontSize="22" Foreground="White">Time Energy</TextBlock>
                <TextBlock FontSize="14" Foreground="#7CFFFFFF">03.24.2013</TextBlock>
            </StackPanel>
        </StackPanel>
        <lvc:CartesianChart
            Name="Chart" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="15">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries
                    DataLabels="True" Fill="Transparent" FontSize="20" Foreground="#6B303030" LineSmoothness="1"
                    PointGeometrySize="0" Stroke="White" StrokeThickness="10"
                    Values="{Binding Values}" />
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis IsEnabled="False" ShowLabels="False" />
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis FontSize="14" Foreground="White">
                    <lvc:Axis.Separator>
                        <lvc:Separator
                            Step="100" Stroke="#8EFFFFFF" StrokeDashArray="8" StrokeThickness="1" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <StackPanel
            Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Height="270" VerticalAlignment="Top"
            Background="#4CFFFFFF">
            <TextBlock
                Margin="0,20,0,0" HorizontalAlignment="Center" FontSize="16" Foreground="White">
                Peak Time Today
            </TextBlock>
            <TextBlock
                HorizontalAlignment="Center" FontSize="30" Foreground="White">
                7:08 am
            </TextBlock>
            <TextBlock
                Margin="0,20,0,0" HorizontalAlignment="Center" FontSize="16" Foreground="White">
                Peak Value Today
            </TextBlock>
            <TextBlock
                HorizontalAlignment="Center" FontSize="30" Foreground="White">
                525 kWh
            </TextBlock>
            <TextBlock
                Margin="0,20,0,0" HorizontalAlignment="Center" FontSize="16" Foreground="White">
                Day Average
            </TextBlock>
            <TextBlock
                HorizontalAlignment="Center" FontSize="30" Foreground="White">
                354 kWh
            </TextBlock>
        </StackPanel>
        <Button
            Grid.Row="1" Grid.Column="1" Width="40" Height="40" Margin="0,180,0,0"
            VerticalAlignment="Top" Panel.ZIndex="1" Click="UpdateOnclick">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Grid.Effect>
                            <DropShadowEffect
                                BlurRadius="15" Direction="-90" Opacity=".2" RenderingBias="Quality" ShadowDepth="1" />
                        </Grid.Effect>
                        <Ellipse
                            Fill="#4C4949" Stroke="Black" StrokeThickness="0" />
                        <Path
                            Width="20" Height="20" Data="F1 M 58,33.5001L 58,27L 49,19L 40,27.5001L 40,33.5001L 46,28.2097L 46,40.5C 46,46.299 41.299,51 35.5,51C 29.701,51 25,46.299 25,40.5C 25,34.8686 29.4332,30.2727 35,30.0117L 35,24.0074C 26.1186,24.2718 19,31.5546 19,40.5C 19,49.6127 26.3873,57 35.5,57C 44.6127,57 52,49.6127 52,40.5L 52,28.125L 58,33.5001 Z " Fill="White" Stretch="Fill" />
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
