EASY-ADDONS/Tools/SourceBrowser/HelpProjects/ESB/Live-Charts-master/Examples/Wpf/PieChart/PieChartExample.xaml

<UserControl
    x:Class="Wpf.PieChart.PieChartExample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wpf.PieChart"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance local:PieChartExample}"
    d:DesignHeight="300"
    d:DesignWidth="500"
    mc:Ignorable="d">
    <Grid>
        <lvc:PieChart
            DataClick="Chart_OnDataClick"
            DataTooltip="{x:Null}"
            Hoverable="False" LegendLocation="Bottom">
            <lvc:PieChart.Series>
                <lvc:PieSeries
                    Title="Maria" DataLabels="True"
                    LabelPoint="{Binding PointLabel}"
                    Values="3" />
                <lvc:PieSeries
                    Title="Charles" DataLabels="True"
                    LabelPoint="{Binding PointLabel}"
                    Values="4" />
                <lvc:PieSeries
                    Title="Frida" DataLabels="True"
                    LabelPoint="{Binding PointLabel}"
                    Values="6" />
                <lvc:PieSeries
                    Title="Frederic" DataLabels="True"
                    LabelPoint="{Binding PointLabel}"
                    Values="2" />
            </lvc:PieChart.Series>
        </lvc:PieChart>
    </Grid>
</UserControl>
